<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Planifique su viaje de campamento, Cómo hacer reservas, ¿Por qué Campamento?, Contáctenos"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.9.4, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Abyssinica+SIL:400" href="https://fonts.googleapis.com/css?family=Abyssinica+SIL:400"><link rel="stylesheet" data-font="Aclonica:400" href="https://fonts.googleapis.com/css?family=Aclonica:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4536951" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-block-a09b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Bloque 1" data-source="Blank" data-id="a09b">
  <div class="u-clearfix u-sheet u-block-a09b-2"><p class="u-custom-font u-text u-block-a09b-5"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-block-a09b-8" href="399217257" title="Sobre_Nosotros">Sobre_Nosotros</a></p><p class="u-custom-font u-text u-block-a09b-4"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-block-a09b-9" href="1019423345" title="Home">Home​</a></p><a href="456204691" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-white u-radius u-block-a09b-7" title="Inicio Sesion">Iniciar Sesión​</a><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-block-a09b-10" href="41598176" title="Contactanos">Contáctanos​</a><img class="u-image u-image-contain u-image-default u-block-a09b-11" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-05-18at6.16-Photoroom.png?rand=5e54" alt="" data-image-width="614" data-image-height="657"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a09b-2 {
    min-height: 160px;
  }
  .u-block-a09b-5 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 48px;
    margin-right: 513px;
    margin-bottom: 0;
    margin-left: 416px;
  }
  .u-block-a09b-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-4 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 752px;
    margin-bottom: 0;
    margin-left: 288px;
  }
  .u-block-a09b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-7 {
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    background-image: none;
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a09b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -52px;
    margin-right: 297px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-11 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a09b-2 {
    min-height: 160px;
  }
  .u-block-a09b-5 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 48px;
    margin-right: 413px;
    margin-bottom: 0;
    margin-left: 316px;
  }
  .u-block-a09b-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-4 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 652px;
    margin-bottom: 0;
    margin-left: 188px;
  }
  .u-block-a09b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-7 {
    background-image: none;
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a09b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -52px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-11 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a09b-2 {
    min-height: 160px;
  }
  .u-block-a09b-5 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 48px;
    margin-right: 303px;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-a09b-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-4 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-a09b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-7 {
    background-image: none;
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a09b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-11 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a09b-2 {
    min-height: 160px;
  }
  .u-block-a09b-5 {
    font-size: 1.6666666666666665rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 48px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-a09b-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-4 {
    font-size: 1.6666666666666665rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a09b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-7 {
    background-image: none;
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a09b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-11 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a09b-2 {
    min-height: 160px;
  }
  .u-block-a09b-5 {
    font-size: 1.6666666666666665rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 48px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a09b-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-4 {
    font-size: 1.6666666666666665rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a09b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-7 {
    background-image: none;
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a09b-10 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a09b-11 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-shading u-block-db04-45" custom-posts-hash="[I,T]" id="carousel_cfb1" src="" data-style="popular-intro" data-post-id="2253142892" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="db04" data-image-width="735" data-image-height="490">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-block-db04-2">
            
            
            
            
        <h1 class="u-align-center u-custom-font u-text u-text-default u-block-db04-38" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500"> Ponte en contácto con nosotros</h1><div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-block-db04-7">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-block-db04-8" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                            <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-db04-9"><a href="41598176#carousel_5d00" class="u-active-white u-align-center-xs u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-hover-white u-none u-radius-50 u-text-active-black u-text-hover-black u-block-db04-44">ver más</a></div>
                        </div>
                        <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-block-db04-11" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                            <div class="u-container-layout u-valign-top u-block-db04-12"><a href="41598176#sec-e78a" class="u-active-custom-color-1 u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-white u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-1 u-radius-50 u-text-active-white u-text-hover-white u-white u-block-db04-43">Contáctanos</a></div>
                        </div>
                    </div>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-db04-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-05at12.04.25AM.jpeg?rand=1503');
    background-position: 50% 50%;
  }
  .u-block-db04-2 {
    min-height: 720px;
  }
  .u-block-db04-38 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Aclonica;
    margin-top: 225px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db04-7 {
    width: 692px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-db04-8 {
    min-height: 98px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-db04-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-44 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-db04-11 {
    min-height: 98px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-db04-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-43 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db04-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-05at12.04.25AM.jpeg?rand=1503');
    background-position: 50% 50%;
  }
  .u-block-db04-2 {
    min-height: 594px;
  }
  .u-block-db04-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 225px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
  }
  .u-block-db04-7 {
    width: 692px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-db04-8 {
    min-height: 98px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
  }
  .u-block-db04-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-44 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Abyssinica SIL";
  }
  .u-block-db04-11 {
    min-height: 98px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-db04-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-43 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Abyssinica SIL";
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db04-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-05at12.04.25AM.jpeg?rand=1503');
    background-position: 50% 50%;
  }
  .u-block-db04-2 {
    min-height: 640px;
  }
  .u-block-db04-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db04-7 {
    width: 692px;
    margin-top: 176px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-db04-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
  }
  .u-block-db04-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-44 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Abyssinica SIL";
  }
  .u-block-db04-11 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-db04-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-43 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Abyssinica SIL";
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db04-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-05at12.04.25AM.jpeg?rand=1503');
    background-position: 50% 50%;
  }
  .u-block-db04-2 {
    min-height: 647px;
  }
  .u-block-db04-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
    margin-top: -63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db04-7 {
    margin-top: 176px;
    margin-bottom: 60px;
  }
  .u-block-db04-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
  }
  .u-block-db04-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-44 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Abyssinica SIL";
  }
  .u-block-db04-11 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-db04-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-43 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Abyssinica SIL";
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-db04-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-05at12.04.25AM.jpeg?rand=1503');
    background-position: 50% 50%;
  }
  .u-block-db04-2 {
    min-height: 641px;
  }
  .u-block-db04-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
    margin-top: -31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db04-7 {
    margin-top: 125px;
    margin-bottom: 60px;
  }
  .u-block-db04-8 {
    min-height: 83px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-duration: 1500ms;
  }
  .u-block-db04-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db04-44 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Abyssinica SIL";
  }
  .u-block-db04-11 {
    min-height: 83px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-db04-12 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-db04-43 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Abyssinica SIL";
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-f76b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5d00" data-source="functional_fix" data-id="f76b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f76b-2"><h2 class="u-align-center u-custom-font u-text u-block-f76b-65" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">Información​</h2><div class="custom-expanded u-list u-block-f76b-39">
    <div class="u-repeater u-block-f76b-40">
        <div class="u-container-style u-list-item u-repeater-item u-block-f76b-41"><div class="u-container-layout u-similar-container u-block-f76b-42"><div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-block-f76b-43">
    <div class="u-container-layout u-valign-middle u-block-f76b-44"><h3 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-block-f76b-45">1</h3></div>
</div><p class="u-text u-block-f76b-46"> ​Registrate para que agendar la primera sesión.</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-f76b-47"><div class="u-container-layout u-similar-container u-block-f76b-48"><div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-block-f76b-49">
    <div class="u-container-layout u-valign-middle u-block-f76b-50"><h3 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-block-f76b-51">2</h3></div>
</div><p class="u-custom-font u-text u-block-f76b-52"> ​Me puedes contactar mediante el formulario de contacto.</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-f76b-53"><div class="u-container-layout u-similar-container u-block-f76b-54"><div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-block-f76b-55">
    <div class="u-container-layout u-valign-middle u-block-f76b-56"><h3 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-block-f76b-57">3</h3></div>
</div><p class="u-custom-font u-text u-block-f76b-58"> ​Acepto pagos mediante Pago Móvil y Transferencia Bancaria. (Consulta Online)</p></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-f76b-59"><div class="u-container-layout u-similar-container u-block-f76b-60"><div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-block-f76b-61">
    <div class="u-container-layout u-valign-middle u-block-f76b-62"><h3 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-block-f76b-63">4</h3></div>
</div><p class="u-custom-font u-text u-block-f76b-64">Pagos en Efectivo (Solo Consulta Presencial) ​</p></div></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f76b-1 {
    background-image: none;
  }
  .u-block-f76b-2 {
    min-height: 701px;
  }
  .u-block-f76b-65 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
    margin-top: 51px;
    margin-right: 380px;
    margin-bottom: 0;
    margin-left: 357px;
  }
  .u-block-f76b-39 {
    width: 1038px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-f76b-40 {
    grid-template-columns: repeat(1, 100%);
    min-height: 508px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-f76b-42 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 31px;
    padding-left: 0;
  }
  .u-block-f76b-43 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-46 {
    font-size: 1.5rem;
    line-height: 2.5;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-f76b-48 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 31px;
    padding-left: 0;
  }
  .u-block-f76b-49 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-52 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-f76b-54 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 31px;
    padding-left: 0;
  }
  .u-block-f76b-55 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-58 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-f76b-60 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 31px;
    padding-left: 0;
  }
  .u-block-f76b-61 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-64 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f76b-1 {
    background-image: none;
  }
  .u-block-f76b-2 {
    min-height: 1474px;
  }
  .u-block-f76b-65 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
    margin-top: 51px;
    margin-right: 280px;
    margin-bottom: 0;
    margin-left: 257px;
  }
  .u-block-f76b-39 {
    width: 940px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-f76b-40 {
    grid-template-columns: 100%;
    min-height: 508px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-f76b-42 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 31px;
    padding-left: 0;
  }
  .u-block-f76b-43 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-46 {
    font-size: 1.5rem;
    line-height: 2.5;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-48 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 31px;
    padding-left: 0;
  }
  .u-block-f76b-49 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-52 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-54 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 31px;
    padding-left: 0;
  }
  .u-block-f76b-55 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-58 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-60 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 31px;
    padding-left: 0;
  }
  .u-block-f76b-61 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-64 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f76b-1 {
    background-image: none;
  }
  .u-block-f76b-2 {
    min-height: 1381px;
  }
  .u-block-f76b-65 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
    margin-top: 51px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-f76b-39 {
    width: 720px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-f76b-40 {
    grid-template-columns: 100%;
    min-height: 508px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-f76b-42 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-43 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-46 {
    font-size: 1.5rem;
    line-height: 2.5;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-48 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-49 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-52 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-54 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-55 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-58 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-60 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-61 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-64 {
    font-size: 1.5rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f76b-1 {
    background-image: none;
  }
  .u-block-f76b-2 {
    min-height: 1634px;
  }
  .u-block-f76b-65 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
    margin-top: 51px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-f76b-39 {
    width: 540px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-f76b-40 {
    grid-template-columns: 100%;
    min-height: 508px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-f76b-42 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-43 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-46 {
    font-size: 1.3333333333333333rem;
    line-height: 2.5;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-48 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-49 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-52 {
    font-size: 1.3333333333333333rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-54 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-55 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-58 {
    font-size: 1.3333333333333333rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-60 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-61 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-f76b-64 {
    font-size: 1.3333333333333333rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f76b-1 {
    background-image: none;
  }
  .u-block-f76b-2 {
    min-height: 1464px;
  }
  .u-block-f76b-65 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: Aclonica;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-39 {
    width: 340px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-f76b-40 {
    grid-template-columns: 100%;
    min-height: 508px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-f76b-42 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-43 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-f76b-46 {
    font-size: 1.3333333333333333rem;
    line-height: 2.5;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-48 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-49 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-f76b-52 {
    font-size: 1.3333333333333333rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-54 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-55 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-f76b-58 {
    font-size: 1.3333333333333333rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-60 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f76b-61 {
    width: 61px;
    height: 61px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f76b-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-f76b-64 {
    font-size: 1.3333333333333333rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-bd99-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Bloque 3" data-source="Blank" data-id="bd99">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-bd99-2"><h2 class="u-custom-font u-text u-text-default u-block-bd99-25">Horario​</h2><div class="u-accordion u-collapsed-by-default u-spacing-10 u-block-bd99-3" role="tablist">
      <div class="u-accordion-item u-block-bd99-4">
        <a class="u-accordion-link u-active-white u-button-style u-custom-font u-hover-custom-color-1 u-radius-10 u-text-active-black u-text-black u-text-hover-white u-white u-block-bd99-5" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false" role="tab">
          <span class="u-accordion-link-text">Horario Presencial​</span>
          <span class="u-accordion-link-icon u-icon u-text-grey-40 u-block-bd99-6">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-45e1"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-45e1" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg>
          </span>
        </a>
        <div class="u-accordion-pane u-align-justify u-container-style u-custom-color-1 u-block-bd99-7" id="accordion-0781" aria-labelledby="link-accordion-0781" role="tabpanel">
          <div class="u-container-layout u-block-bd99-8">
            
            
          <p class="u-custom-font u-text u-block-bd99-9">Lunes a Viernes: 09:00 pm - 12:00 pm<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01:00 pm - 04:00 pm<br><br>Sábados: 09:00 am - 01:00 pm<br><br>Domingos: No hay consultas​</p><img class="u-image u-image-default u-preserve-proportions u-block-bd99-18" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-08at10.40.48AM2.jpeg?rand=fd98" alt="" data-image-width="736" data-image-height="736"><img class="u-image u-image-default u-preserve-proportions u-block-bd99-19" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-08at10.40.48AM.jpeg?rand=fb42" alt="" data-image-width="736" data-image-height="490"><img class="u-image u-image-default u-block-bd99-20" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-08at10.40.48AM1.jpeg?rand=f9fd" alt="" data-image-width="417" data-image-height="626"><img class="u-image u-image-default u-block-bd99-21" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-08at10.40.47AM1.jpeg?rand=dc15" alt="" data-image-width="735" data-image-height="490"></div>
        </div>
      </div>
      <div class="u-accordion-item u-block-bd99-11">
        <a class="u-accordion-link u-active-white u-button-style u-custom-font u-hover-custom-color-1 u-radius-10 u-text-active-black u-text-black u-text-hover-white u-white u-block-bd99-12" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false" role="tab">
          <span class="u-accordion-link-text">Horario Online</span>
          <span class="u-accordion-link-icon u-icon u-text-grey-40 u-block-bd99-13">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d4b"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-8d4b" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg>
          </span>
        </a>
        <div class="u-accordion-pane u-align-justify u-container-style u-custom-color-1 u-block-bd99-14" id="accordion-4c47" aria-labelledby="link-accordion-4c47" role="tabpanel">
          <div class="u-container-layout u-block-bd99-15">
            
            
          <p class="u-custom-font u-text u-block-bd99-16">Lunes a Viernes: 06:00 pm - 08:00 pm<br><br>Sábados: 04:00 pm - 07:00 pm<br><br>Domingos: No hay consultas​</p><img class="u-image u-image-default u-preserve-proportions u-block-bd99-22" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-08at1.25.43PM.jpeg?rand=01f4" alt="" data-image-width="652" data-image-height="409"><img class="u-image u-image-default u-preserve-proportions u-block-bd99-23" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-08at1.25.43PM1.jpeg?rand=f946" alt="" data-image-width="735" data-image-height="490"><img class="u-image u-image-default u-preserve-proportions u-block-bd99-24" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-08at1.25.42PM.jpeg?rand=d0cd" alt="" data-image-width="735" data-image-height="500"></div>
        </div>
      </div>
      
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bd99-2 {
    min-height: 389px;
  }
  .u-block-bd99-25 {
    font-family: Aclonica;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd99-3 {
    width: 963px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-bd99-5 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-6 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-7 {
    min-height: 325px;
    background-image: none;
    height: auto;
  }
  .u-block-bd99-8 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-bd99-9 {
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 65px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-18 {
    width: 180px;
    height: 180px;
    margin-top: -308px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-19 {
    width: 186px;
    height: 186px;
    margin-top: -180px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-20 {
    width: 180px;
    height: 180px;
    margin-top: 14px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-21 {
    width: 180px;
    height: 180px;
    margin-top: -186px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-12 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-13 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-14 {
    min-height: 325px;
    background-image: none;
    height: auto;
  }
  .u-block-bd99-15 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-16 {
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 458px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-22 {
    width: 180px;
    height: 113px;
    margin-top: -223px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-23 {
    width: 180px;
    height: 120px;
    margin-top: 30px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-24 {
    width: 180px;
    height: 122px;
    margin-top: -185px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd99-2 {
    min-height: 389px;
  }
  .u-block-bd99-25 {
    font-family: Aclonica;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd99-3 {
    width: 940px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
  }
  .u-block-bd99-5 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-6 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-7 {
    background-image: none;
    height: auto;
    min-height: 325px;
  }
  .u-block-bd99-8 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-bd99-9 {
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-18 {
    width: 180px;
    height: 180px;
    margin-top: -308px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-19 {
    width: 186px;
    height: 186px;
    margin-top: -180px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-20 {
    width: 180px;
    height: 180px;
    margin-top: 14px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-21 {
    width: 180px;
    height: 180px;
    margin-top: -186px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-12 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-13 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-14 {
    background-image: none;
    height: auto;
    min-height: 325px;
  }
  .u-block-bd99-15 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-16 {
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 435px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-22 {
    width: 180px;
    height: 113px;
    margin-top: -223px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-23 {
    width: 180px;
    height: 120px;
    margin-top: 30px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-24 {
    width: 180px;
    height: 122px;
    margin-top: -185px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd99-2 {
    min-height: 389px;
  }
  .u-block-bd99-25 {
    font-family: Aclonica;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd99-3 {
    width: 720px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
  }
  .u-block-bd99-5 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-6 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-7 {
    background-image: none;
    height: auto;
    min-height: 325px;
  }
  .u-block-bd99-8 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-bd99-9 {
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-18 {
    width: 180px;
    height: 180px;
    margin-top: -308px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-19 {
    width: 186px;
    height: 186px;
    margin-top: -180px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-20 {
    width: 180px;
    height: 180px;
    margin-top: 14px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-21 {
    width: 180px;
    height: 180px;
    margin-top: -186px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-12 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-13 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-14 {
    background-image: none;
    height: auto;
    min-height: 325px;
  }
  .u-block-bd99-15 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-16 {
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-22 {
    width: 180px;
    height: 113px;
    margin-top: -223px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-23 {
    width: 180px;
    height: 120px;
    margin-top: 30px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-24 {
    width: 180px;
    height: 122px;
    margin-top: -185px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd99-2 {
    min-height: 389px;
  }
  .u-block-bd99-25 {
    font-family: Aclonica;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bd99-3 {
    width: 540px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
  }
  .u-block-bd99-5 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.6666666666666665rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-6 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-7 {
    background-image: none;
    height: auto;
    min-height: 325px;
  }
  .u-block-bd99-8 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd99-9 {
    line-height: 1.8;
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-18 {
    width: 180px;
    height: 180px;
    margin-top: -308px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-19 {
    width: 186px;
    height: 186px;
    margin-top: -180px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-20 {
    width: 180px;
    height: 180px;
    margin-top: 14px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-21 {
    width: 180px;
    height: 180px;
    margin-top: -186px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-12 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.6666666666666665rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-13 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-14 {
    background-image: none;
    height: auto;
    min-height: 325px;
  }
  .u-block-bd99-15 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd99-16 {
    line-height: 1.8;
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-22 {
    width: 180px;
    height: 113px;
    margin-top: -223px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-23 {
    width: 180px;
    height: 120px;
    margin-top: 30px;
    margin-right: 252px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-24 {
    width: 180px;
    height: 122px;
    margin-top: -185px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bd99-2 {
    min-height: 389px;
  }
  .u-block-bd99-25 {
    font-family: Aclonica;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bd99-3 {
    width: 340px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
  }
  .u-block-bd99-5 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.6666666666666665rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-6 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-7 {
    background-image: none;
    height: auto;
    min-height: 325px;
  }
  .u-block-bd99-8 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd99-9 {
    line-height: 1.8;
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-18 {
    width: 180px;
    height: 180px;
    margin-top: -308px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-19 {
    width: 186px;
    height: 186px;
    margin-top: -180px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-20 {
    width: 180px;
    height: 180px;
    margin-top: 14px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-21 {
    width: 180px;
    height: 180px;
    margin-top: -186px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-12 {
    background-image: none;
    font-weight: 700;
    font-family: "Abyssinica SIL";
    font-size: 1.6666666666666665rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd99-13 {
    height: 20px;
    width: 20px;
  }
  .u-block-bd99-14 {
    background-image: none;
    height: auto;
    min-height: 325px;
  }
  .u-block-bd99-15 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd99-16 {
    line-height: 1.8;
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd99-22 {
    width: 180px;
    height: 113px;
    margin-top: -223px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-23 {
    width: 180px;
    height: 120px;
    margin-top: 30px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd99-24 {
    width: 180px;
    height: 122px;
    margin-top: -185px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-7354-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e78a" data-source="functional_fix" data-id="7354" data-image-width="736" data-image-height="1104">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7354-2" data-height-lg="172" data-height-md="72"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7354-7"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-7354-8" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7354-9"><h2 class="u-custom-font u-text u-block-7354-4">Contáctanos</h2></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-7354-10" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500"><div class="u-container-layout u-valign-middle u-block-7354-11"><div class="u-form u-block-7354-15"><form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="802ac678be0d00acce71a52c32c1ca45">
        
        
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-7354-16"><label for="email-319a" class="u-label u-text-body-alt-color u-block-7354-17">Email</label>
    <input type="email" placeholder="Introduce tu email" id="email-319a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-7354-18" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-7354-19"><label for="name-319a" class="u-label u-text-body-alt-color u-block-7354-20">Nombre</label>
    <input type="text" placeholder="Introduce tu nombre" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-7354-21" required=""></div><div class="u-form-address u-form-group u-block-7354-12"><label for="address-452f" class="u-label u-text-body-alt-color u-block-7354-13">Dirección</label>
    <input type="text" placeholder="Introduce tu dirección" id="address-452f" name="address" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-7354-14" required=""></div><div class="u-form-group u-form-message u-block-7354-22"><label for="message-319a" class="u-label u-text-body-alt-color u-block-7354-23">Mensaje</label>
    <textarea placeholder="Introduce tu mensaje​" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-7354-24" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-7354-25">
            <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-white u-radius-50 u-block-7354-26">Entregar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Gracias! Tu mensaje ha sido enviado.</div>
        <div class="u-form-send-error u-form-send-message">No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7354-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at7.34.08PM.jpeg?rand=c0f2');
    background-position: 50% 50%;
  }
  .u-block-7354-2 {
    min-height: 760px;
  }
  .u-block-7354-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7354-8 {
    min-height: 640px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-9 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-7354-4 {
    font-size: 3.75rem;
    font-family: Aclonica;
    margin-top: 95px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7354-10 {
    min-height: 640px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-7354-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7354-17 {
    font-weight: 700;
  }
  .u-block-7354-20 {
    font-weight: 700;
  }
  .u-block-7354-12 {
    margin-left: 0;
  }
  .u-block-7354-13 {
    font-weight: 700;
  }
  .u-block-7354-23 {
    font-weight: 700;
  }
  .u-block-7354-26 {
    background-image: none;
    border-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7354-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at7.34.08PM.jpeg?rand=c0f2');
    background-position: 50% 50%;
  }
  .u-block-7354-2 {
    min-height: 506px;
  }
  .u-block-7354-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7354-8 {
    min-height: 528px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 60px;
  }
  .u-block-7354-4 {
    margin-top: 95px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    font-family: Aclonica;
  }
  .u-block-7354-10 {
    min-height: 528px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 30px;
  }
  .u-block-7354-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7354-17 {
    font-weight: 700;
  }
  .u-block-7354-20 {
    font-weight: 700;
  }
  .u-block-7354-12 {
    margin-left: 0;
  }
  .u-block-7354-13 {
    font-weight: 700;
  }
  .u-block-7354-23 {
    font-weight: 700;
  }
  .u-block-7354-26 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    font-weight: 700;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7354-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at7.34.08PM.jpeg?rand=c0f2');
    background-position: 50% 50%;
  }
  .u-block-7354-2 {
    min-height: 37px;
  }
  .u-block-7354-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7354-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7354-4 {
    margin-top: 95px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    font-family: Aclonica;
  }
  .u-block-7354-10 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-11 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 17px;
  }
  .u-block-7354-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7354-17 {
    font-weight: 700;
  }
  .u-block-7354-20 {
    font-weight: 700;
  }
  .u-block-7354-12 {
    margin-left: 0;
  }
  .u-block-7354-13 {
    font-weight: 700;
  }
  .u-block-7354-23 {
    font-weight: 700;
  }
  .u-block-7354-26 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    font-weight: 700;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7354-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at7.34.08PM.jpeg?rand=c0f2');
    background-position: 50% 50%;
  }
  .u-block-7354-2 {
    min-height: 137px;
  }
  .u-block-7354-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7354-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7354-4 {
    margin-top: 95px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.8125rem;
    font-family: Aclonica;
  }
  .u-block-7354-10 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7354-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7354-17 {
    font-weight: 700;
  }
  .u-block-7354-20 {
    font-weight: 700;
  }
  .u-block-7354-12 {
    margin-left: 0;
  }
  .u-block-7354-13 {
    font-weight: 700;
  }
  .u-block-7354-23 {
    font-weight: 700;
  }
  .u-block-7354-26 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    font-weight: 700;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7354-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at7.34.08PM.jpeg?rand=c0f2');
    background-position: 50% 50%;
  }
  .u-block-7354-2 {
    min-height: 137px;
  }
  .u-block-7354-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7354-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7354-4 {
    margin-top: 95px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.34375rem;
    font-family: Aclonica;
  }
  .u-block-7354-10 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7354-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7354-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7354-17 {
    font-weight: 700;
  }
  .u-block-7354-20 {
    font-weight: 700;
  }
  .u-block-7354-12 {
    margin-left: 0;
  }
  .u-block-7354-13 {
    font-weight: 700;
  }
  .u-block-7354-23 {
    font-weight: 700;
  }
  .u-block-7354-26 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    font-weight: 700;
    letter-spacing: 1px;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-3f5c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Bloque 2" data-source="Blank" data-id="3f5c">
  <div class="u-clearfix u-sheet u-block-3f5c-2"><p class="u-custom-font u-text u-text-default u-block-3f5c-3">¡Estamos aquí para acompañarte en tu camino!​</p><p class="u-custom-font u-text u-text-default u-block-3f5c-4">Carrera 90 entre Calles 80 y 77 Edificio Flores, Piso S Consultorio 8-2​</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3f5c-2 {
    min-height: 160px;
  }
  .u-block-3f5c-3 {
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5c-4 {
    font-family: "Abyssinica SIL";
    font-size: 1.5rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f5c-2 {
    min-height: 160px;
  }
  .u-block-3f5c-3 {
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5c-4 {
    font-family: "Abyssinica SIL";
    font-size: 1.5rem;
    margin-top: 12px;
    margin-left: 78px;
    margin-right: 78px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f5c-2 {
    min-height: 160px;
  }
  .u-block-3f5c-3 {
    font-family: "Abyssinica SIL";
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-3f5c-4 {
    font-family: "Abyssinica SIL";
    font-size: 1.5rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f5c-2 {
    min-height: 160px;
  }
  .u-block-3f5c-3 {
    font-family: "Abyssinica SIL";
    font-size: 1.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3f5c-4 {
    font-family: "Abyssinica SIL";
    font-size: 1.3333333333333333rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f5c-2 {
    min-height: 160px;
  }
  .u-block-3f5c-3 {
    font-family: "Abyssinica SIL";
    font-size: 1.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3f5c-4 {
    font-family: "Abyssinica SIL";
    font-size: 1.3333333333333333rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>