<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.9.4, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Aclonica:400" href="https://fonts.googleapis.com/css?family=Aclonica:400"><link rel="stylesheet" data-font="Abyssinica+SIL:400" href="https://fonts.googleapis.com/css?family=Abyssinica+SIL:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-e157-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e157" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="block-2" data-outline-name="Bloque 2" data-source="Sketch" data-image-width="1200" data-image-height="675" data-background="[{&quot;id&quot;:&quot;cf9d&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.2},{&quot;opacity&quot;:0.2}]},{&quot;id&quot;:&quot;5e2f&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:675,&quot;width&quot;:1200}]">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e157-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_97933293/images/psicologia-infantil.jpg?rand=c46e');
    background-position: 50% 50%;
    background-size: cover, cover;
  }
  .u-block-e157-19 {
    min-height: 1055px;
  }
  .u-block-e157-3 {
    min-height: 897px;
    width: 589px;
    height: auto;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-4 {
    padding-top: 4px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-e157-5 {
    font-weight: 700;
    font-family: Aclonica;
    margin-top: 32px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
  }
  .u-block-e157-6 {
    height: 727px;
    margin-top: 8px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-26 {
    margin-left: 0;
  }
  .u-block-e157-27 {
    --radius: 10px;
  }
  .u-block-e157-28 {
    margin-left: 0;
  }
  .u-block-e157-29 {
    --radius: 10px;
  }
  .u-block-e157-30 {
    margin-left: 0;
  }
  .u-block-e157-31 {
    --radius: 10px;
  }
  .u-block-e157-32 {
    margin-left: 0;
  }
  .u-block-e157-33 {
    --radius: 10px;
  }
  .u-block-e157-38 {
    margin-left: 0;
  }
  .u-block-e157-39 {
    --radius: 10px;
  }
  .u-block-e157-34 {
    margin-left: 0;
  }
  .u-block-e157-35 {
    --radius: 10px;
  }
  .u-block-e157-36 {
    margin-left: 0;
  }
  .u-block-e157-37 {
    --radius: 10px;
  }
  .u-block-e157-47 {
    margin-left: 0;
  }
  .u-block-e157-48 {
    --radius: 10px;
  }
  .u-block-e157-49 {
    margin-left: 0;
  }
  .u-block-e157-50 {
    --radius: 10px;
  }
  .u-block-e157-18 {
    border-style: solid;
    letter-spacing: 0px;
    background-image: none;
    width: 100%;
    font-size: 1.25rem;
    text-transform: none;
    font-family: "Abyssinica SIL";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 400;
  }
  .u-block-e157-53 {
    --radius: 6px;
    font-size: 1.25rem;
    background-image: none;
    font-family: "Abyssinica SIL";
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 200px;
    padding-bottom: 11px;
    padding-left: 200px;
    font-weight: 400;
  }
  .u-block-e157-54 {
    font-family: "Abyssinica SIL";
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: -935px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e157-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e157-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_97933293/images/psicologia-infantil.jpg?rand=c46e');
    background-position: 50% 50%;
    background-size: cover, cover;
    min-height: 503px;
  }
  .u-block-e157-19 {
    min-height: 870px;
  }
  .u-block-e157-3 {
    min-height: 897px;
    width: 589px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-4 {
    padding-top: 4px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e157-5 {
    font-weight: 700;
    width: 328px;
    margin-top: 32px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-e157-6 {
    height: 727px;
    margin-top: 8px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-26 {
    margin-left: 0;
  }
  .u-block-e157-27 {
    --radius: 10px;
  }
  .u-block-e157-28 {
    margin-left: 0;
  }
  .u-block-e157-29 {
    --radius: 10px;
  }
  .u-block-e157-30 {
    margin-left: 0;
  }
  .u-block-e157-31 {
    --radius: 10px;
  }
  .u-block-e157-32 {
    margin-left: 0;
  }
  .u-block-e157-33 {
    --radius: 10px;
  }
  .u-block-e157-38 {
    margin-left: 0;
  }
  .u-block-e157-39 {
    --radius: 10px;
  }
  .u-block-e157-34 {
    margin-left: 0;
  }
  .u-block-e157-35 {
    --radius: 10px;
  }
  .u-block-e157-36 {
    margin-left: 0;
  }
  .u-block-e157-37 {
    --radius: 10px;
  }
  .u-block-e157-47 {
    margin-left: 0;
  }
  .u-block-e157-48 {
    --radius: 10px;
  }
  .u-block-e157-49 {
    margin-left: 0;
  }
  .u-block-e157-50 {
    --radius: 10px;
  }
  .u-block-e157-18 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    padding-left: 0;
    padding-right: 0;
    font-family: "Abyssinica SIL";
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-e157-53 {
    --radius: 6px;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 200px;
    padding-bottom: 11px;
    padding-left: 200px;
    background-image: none;
    font-family: "Abyssinica SIL";
  }
  .u-block-e157-54 {
    font-family: "Abyssinica SIL";
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: -935px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e157-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e157-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_97933293/images/psicologia-infantil.jpg?rand=c46e');
    background-position: 50% 50%;
    background-size: cover, cover;
    min-height: 997px;
  }
  .u-block-e157-19 {
    min-height: 666px;
  }
  .u-block-e157-3 {
    min-height: 897px;
    width: 589px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-4 {
    padding-top: 4px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e157-5 {
    font-weight: 700;
    width: 328px;
    margin-top: 32px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-e157-6 {
    height: 727px;
    margin-top: 8px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-26 {
    margin-left: 0;
  }
  .u-block-e157-27 {
    --radius: 10px;
  }
  .u-block-e157-28 {
    margin-left: 0;
  }
  .u-block-e157-29 {
    --radius: 10px;
  }
  .u-block-e157-30 {
    margin-left: 0;
  }
  .u-block-e157-31 {
    --radius: 10px;
  }
  .u-block-e157-32 {
    margin-left: 0;
  }
  .u-block-e157-33 {
    --radius: 10px;
  }
  .u-block-e157-38 {
    margin-left: 0;
  }
  .u-block-e157-39 {
    --radius: 10px;
  }
  .u-block-e157-34 {
    margin-left: 0;
  }
  .u-block-e157-35 {
    --radius: 10px;
  }
  .u-block-e157-36 {
    margin-left: 0;
  }
  .u-block-e157-37 {
    --radius: 10px;
  }
  .u-block-e157-47 {
    margin-left: 0;
  }
  .u-block-e157-48 {
    --radius: 10px;
  }
  .u-block-e157-49 {
    margin-left: 0;
  }
  .u-block-e157-50 {
    --radius: 10px;
  }
  .u-block-e157-18 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    padding-left: 0;
    padding-right: 0;
    font-family: "Abyssinica SIL";
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-e157-53 {
    --radius: 6px;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 200px;
    padding-bottom: 11px;
    padding-left: 200px;
    background-image: none;
    font-family: "Abyssinica SIL";
  }
  .u-block-e157-54 {
    font-family: "Abyssinica SIL";
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: -935px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e157-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e157-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_97933293/images/psicologia-infantil.jpg?rand=c46e');
    background-position: 50% 50%;
    background-size: cover, cover;
    min-height: 714px;
  }
  .u-block-e157-19 {
    min-height: 500px;
  }
  .u-block-e157-3 {
    min-height: 897px;
    width: 540px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-4 {
    padding-top: 4px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e157-5 {
    font-weight: 700;
    width: 328px;
    margin-top: 32px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-e157-6 {
    height: 727px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-26 {
    margin-left: 0;
  }
  .u-block-e157-27 {
    --radius: 10px;
  }
  .u-block-e157-28 {
    margin-left: 0;
  }
  .u-block-e157-29 {
    --radius: 10px;
  }
  .u-block-e157-30 {
    margin-left: 0;
  }
  .u-block-e157-31 {
    --radius: 10px;
  }
  .u-block-e157-32 {
    margin-left: 0;
  }
  .u-block-e157-33 {
    --radius: 10px;
  }
  .u-block-e157-38 {
    margin-left: 0;
  }
  .u-block-e157-39 {
    --radius: 10px;
  }
  .u-block-e157-34 {
    margin-left: 0;
  }
  .u-block-e157-35 {
    --radius: 10px;
  }
  .u-block-e157-36 {
    margin-left: 0;
  }
  .u-block-e157-37 {
    --radius: 10px;
  }
  .u-block-e157-47 {
    margin-left: 0;
  }
  .u-block-e157-48 {
    --radius: 10px;
  }
  .u-block-e157-49 {
    margin-left: 0;
  }
  .u-block-e157-50 {
    --radius: 10px;
  }
  .u-block-e157-18 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    padding-left: 0;
    padding-right: 0;
    font-family: "Abyssinica SIL";
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-e157-53 {
    --radius: 6px;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 200px;
    padding-bottom: 11px;
    padding-left: 200px;
    background-image: none;
    font-family: "Abyssinica SIL";
  }
  .u-block-e157-54 {
    font-family: "Abyssinica SIL";
    font-size: 3rem;
    font-weight: 700;
    margin-top: -935px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e157-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e157-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_97933293/images/psicologia-infantil.jpg?rand=c46e');
    background-position: 50% 50%;
    background-size: cover, cover;
    min-height: 399px;
  }
  .u-block-e157-19 {
    min-height: 315px;
  }
  .u-block-e157-3 {
    min-height: 897px;
    width: 340px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-4 {
    padding-top: 4px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e157-5 {
    font-weight: 700;
    width: 320px;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-e157-6 {
    height: 727px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e157-26 {
    margin-left: 0;
  }
  .u-block-e157-27 {
    --radius: 10px;
  }
  .u-block-e157-28 {
    margin-left: 0;
  }
  .u-block-e157-29 {
    --radius: 10px;
  }
  .u-block-e157-30 {
    margin-left: 0;
  }
  .u-block-e157-31 {
    --radius: 10px;
  }
  .u-block-e157-32 {
    margin-left: 0;
  }
  .u-block-e157-33 {
    --radius: 10px;
  }
  .u-block-e157-38 {
    margin-left: 0;
  }
  .u-block-e157-39 {
    --radius: 10px;
  }
  .u-block-e157-34 {
    margin-left: 0;
  }
  .u-block-e157-35 {
    --radius: 10px;
  }
  .u-block-e157-36 {
    margin-left: 0;
  }
  .u-block-e157-37 {
    --radius: 10px;
  }
  .u-block-e157-47 {
    margin-left: 0;
  }
  .u-block-e157-48 {
    --radius: 10px;
  }
  .u-block-e157-49 {
    margin-left: 0;
  }
  .u-block-e157-50 {
    --radius: 10px;
  }
  .u-block-e157-18 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    padding-left: 0;
    padding-right: 0;
    font-family: "Abyssinica SIL";
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-e157-53 {
    --radius: 6px;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 200px;
    padding-bottom: 11px;
    padding-left: 200px;
    background-image: none;
    font-family: "Abyssinica SIL";
  }
  .u-block-e157-54 {
    font-family: "Abyssinica SIL";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -935px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e157-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e157-19"><div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-radius-30 u-shape-round u-white u-block-e157-3">
    <div class="u-container-layout u-block-e157-4"><h4 class="u-align-center u-custom-font u-text u-block-e157-5"><span style="font-size: 1.875rem;">Registrate Con Nosotro</span><span style="font-size: 1.875rem;">s</span></h4><div class="u-form u-block-e157-6">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;" data-services="802ac678be0d00acce71a52c32c1ca45">
        
        
        
        
        
        <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-e157-26">
    <label for="first-name-dbd1" class="u-label u-block-e157-40">Primer Nombre</label>
    <input type="text" placeholder="Ingrese su primer nombre" id="first-name-dbd1" name="name" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-block-e157-27" required="">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-e157-28">
    <label for="last-name-dbd1" class="u-label u-block-e157-41">Segundo Nombre</label>
    <input type="text" placeholder="Ingrese su segundo nombre" id="last-name-dbd1" name="name-3" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-block-e157-29" required="">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-e157-30">
    <label for="first-name-87e0" class="u-label u-block-e157-42">Primer Apellido</label>
    <input type="text" placeholder="Ingrese su primer apellido" id="first-name-87e0" name="name-1" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-block-e157-31" required="">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-e157-32">
    <label for="last-name-87e0" class="u-label u-block-e157-43">Segundo Apellido</label>
    <input type="text" placeholder="Ingrese su segundo apellido" id="last-name-87e0" name="name-2" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-block-e157-33" required="">
</div><div class="u-form-group u-form-name u-block-e157-38">
    <label for="name-2e59" class="u-label u-block-e157-46">Cédula</label>
    <input type="text" placeholder="V-" id="name-2e59" name="name-4" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-block-e157-39" required="">
</div><div class="u-form-email u-form-group u-block-e157-34">
    <label for="email-61df" class="u-label u-block-e157-44">Email</label>
    <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-61df" name="email" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-block-e157-35" required="">
</div><div class="u-form-group u-form-phone u-block-e157-36">
    <label for="phone-e1df" class="u-label u-block-e157-45">Teléfono</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Ingrese su teléfono (por ejemplo, +58 412 0545 892)" id="phone-e1df" name="phone" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-block-e157-37" required="">
</div><div class="u-form-checkbox-group u-form-group u-block-e157-47">
    <label class="u-label u-block-e157-48">Sexo</label>
    <div class="u-form-checkbox-group-wrapper" data-field="checkbox">
    <div class="u-input-row">
        <input id="field-1de6" type="checkbox" name="checkbox" value="Masculino" class="u-field-input" checked="checked" data-calc="">
        <label class="u-field-label" for="field-1de6">Masculino</label>
    </div><div class="u-input-row">
        <input id="field-ec66" type="checkbox" name="checkbox" value="Femenino" class="u-field-input" data-calc="">
        <label class="u-field-label" for="field-ec66">Femenino</label>
    </div></div>
</div><div class="u-form-date u-form-group u-block-e157-49">
    <label for="date-bf93" class="u-label u-block-e157-51">Fecha de Nacimiento</label>
    <input type="text" placeholder="MM/DD/AAAA" id="date-bf93" name="date" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-block-e157-50" required="" data-date-format="mm/dd/yyyy">
</div><div class="u-align-right u-form-group u-form-submit u-block-e157-17">
            <a href="#" class="u-active-palette-1-dark-1 u-border-5 u-border-active-palette-1-dark-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-custom-font u-hover-palette-4-dark-2 u-radius-10 u-block-e157-18">Registrarse</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Gracias! Tu mensaje ha sido enviado.</div>
        <div class="u-form-send-error u-form-send-message">No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="456204691" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-hover-custom-color-1 u-radius u-block-e157-53" title="Inicio Sesion">Iniciar Sesión​</a></div>
</div><h1 class="u-custom-font u-text u-text-default u-block-e157-54"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-block-e157-55" href="1019423345" title="Home">Home</a></h1></div></section>
</body></html>