<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.9.4, nicepage.com"><link rel="stylesheet" data-font="Abyssinica+SIL:400" href="https://fonts.googleapis.com/css?family=Abyssinica+SIL:400"><link rel="stylesheet" data-font="Aclonica:400" href="https://fonts.googleapis.com/css?family=Aclonica:400"><link rel="stylesheet" data-font="Abhaya+Libre:400,500,600,700,800" href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6283234" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fdff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Bloque 1" data-source="Blank" data-id="fdff">
  <div class="u-clearfix u-sheet u-block-fdff-2"><p class="u-custom-font u-text u-block-fdff-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-block-fdff-4" href="399217257" title="Sobre_Nosotros">Sobre_Nosotros</a></p><p class="u-custom-font u-text u-block-fdff-5"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-block-fdff-6" href="1019423345" title="Home">Home​</a></p><a href="456204691" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-white u-radius u-block-fdff-7" title="Inicio Sesion">Iniciar Sesión​</a><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-block-fdff-8" href="41598176" title="Contactanos">Contáctanos​</a><img class="u-image u-image-contain u-image-default u-block-fdff-9" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-05-18at6.16-Photoroom.png?rand=5e54" alt="" data-image-width="614" data-image-height="657"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fdff-2 {
    min-height: 160px;
  }
  .u-block-fdff-3 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 34px;
    margin-right: 513px;
    margin-bottom: 0;
    margin-left: 416px;
  }
  .u-block-fdff-4 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-5 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 752px;
    margin-bottom: 0;
    margin-left: 288px;
  }
  .u-block-fdff-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-7 {
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    background-image: none;
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fdff-8 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -52px;
    margin-right: 297px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-9 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fdff-2 {
    min-height: 160px;
  }
  .u-block-fdff-3 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 34px;
    margin-right: 413px;
    margin-bottom: 0;
    margin-left: 316px;
  }
  .u-block-fdff-4 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-5 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 652px;
    margin-bottom: 0;
    margin-left: 188px;
  }
  .u-block-fdff-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-7 {
    background-image: none;
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fdff-8 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -52px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-9 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fdff-2 {
    min-height: 160px;
  }
  .u-block-fdff-3 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 34px;
    margin-right: 303px;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-fdff-4 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-5 {
    font-size: 1.875rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-fdff-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-7 {
    background-image: none;
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fdff-8 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-9 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fdff-2 {
    min-height: 160px;
  }
  .u-block-fdff-3 {
    font-size: 1.6666666666666665rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 34px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-fdff-4 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-5 {
    font-size: 1.6666666666666665rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fdff-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-7 {
    background-image: none;
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fdff-8 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-9 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fdff-2 {
    min-height: 160px;
  }
  .u-block-fdff-3 {
    font-size: 1.6666666666666665rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: 34px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fdff-4 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-5 {
    font-size: 1.6666666666666665rem;
    line-height: 2.5;
    font-family: "Abyssinica SIL";
    margin-top: -75px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fdff-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-7 {
    background-image: none;
    --radius: 50px;
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-family: "Abyssinica SIL";
    margin-top: -68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fdff-8 {
    background-image: none;
    font-size: 1.875rem;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fdff-9 {
    width: 142px;
    height: 143px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="skrollable u-clearfix u-container-align-left-xs u-image u-parallax u-shading u-uploaded-video u-block-e420-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2e39" data-source="Blank" data-id="e420" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-image-width="736" data-image-height="490">
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-block-e420-16"><div class="custom-expanded u-align-center u-container-align-center u-container-style u-group u-white u-block-e420-8">
    <div class="u-container-layout u-block-e420-9"><a href="399217257#carousel_c581" class="u-active-custom-color-7 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-custom-color-7 u-radius u-text-white u-block-e420-18">Aprende más </a></div>
</div><h1 class="u-align-left u-custom-font u-text u-text-custom-color-1 u-block-e420-17">Sobre nosotros</h1></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e420-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-07at9.21.43PM.jpeg?rand=dd86');
  }
  .u-block-e420-16 {
    min-height: 752px;
  }
  .u-block-e420-8 {
    width: 613px;
    min-height: 306px;
    height: auto;
    margin-top: 184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e420-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e420-18 {
    background-image: none;
    border-style: none;
    letter-spacing: 0px;
    font-size: 1.5rem;
    --radius: 50px;
    text-transform: none;
    font-family: "Abyssinica SIL";
    margin-top: 107px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 78px;
    padding-right: 78px;
  }
  .u-block-e420-17 {
    font-family: Aclonica;
    font-size: 3.75rem;
    margin-top: -229px;
    margin-right: 570px;
    margin-bottom: 163px;
    margin-left: 51px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e420-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-07at9.21.43PM.jpeg?rand=dd86');
    background-position: 50% 50%;
  }
  .u-block-e420-16 {
    min-height: 620px;
  }
  .u-block-e420-8 {
    width: 613px;
    min-height: 306px;
    margin-top: 184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e420-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e420-18 {
    background-image: none;
    border-style: none;
    letter-spacing: 0px;
    font-size: 1.5rem;
    --radius: 50px;
    font-weight: 400;
    text-transform: none;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 78px;
    padding-right: 78px;
    margin-top: 107px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Abyssinica SIL";
  }
  .u-block-e420-17 {
    font-family: Aclonica;
    font-size: 3.75rem;
    margin-top: -229px;
    margin-right: 421px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e420-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-07at9.21.43PM.jpeg?rand=dd86');
    background-position: 50% 50%;
  }
  .u-block-e420-16 {
    min-height: 475px;
  }
  .u-block-e420-8 {
    width: 613px;
    min-height: 306px;
    margin-top: 184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e420-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e420-18 {
    background-image: none;
    border-style: none;
    letter-spacing: 0px;
    font-size: 1.5rem;
    --radius: 50px;
    font-weight: 400;
    text-transform: none;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 78px;
    padding-right: 78px;
    margin-top: 107px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Abyssinica SIL";
  }
  .u-block-e420-17 {
    font-family: Aclonica;
    font-size: 3.75rem;
    margin-top: -229px;
    margin-right: 201px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e420-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-07at9.21.43PM.jpeg?rand=dd86');
    background-position: 50% 50%;
  }
  .u-block-e420-16 {
    min-height: 356px;
  }
  .u-block-e420-8 {
    width: 540px;
    min-height: 306px;
    margin-top: 184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e420-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e420-18 {
    background-image: none;
    border-style: none;
    letter-spacing: 0px;
    font-size: 1.5rem;
    --radius: 50px;
    font-weight: 400;
    text-transform: none;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 78px;
    padding-right: 78px;
    margin-top: 107px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Abyssinica SIL";
  }
  .u-block-e420-17 {
    font-family: Aclonica;
    font-size: 3rem;
    margin-top: -229px;
    margin-right: 21px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e420-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-07at9.21.43PM.jpeg?rand=dd86');
    background-position: 50% 50%;
  }
  .u-block-e420-16 {
    min-height: 224px;
  }
  .u-block-e420-8 {
    width: 340px;
    min-height: 306px;
    margin-top: 184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e420-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e420-18 {
    background-image: none;
    border-style: none;
    letter-spacing: 0px;
    font-size: 1.5rem;
    --radius: 50px;
    font-weight: 400;
    text-transform: none;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 78px;
    padding-right: 78px;
    margin-top: 107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Abyssinica SIL";
  }
  .u-block-e420-17 {
    font-family: Aclonica;
    font-size: 2.25rem;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-502f-14" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c581" data-source="functional_fix" data-id="502f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-502f-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-502f-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-left u-container-style u-image u-layout-cell u-shape-rectangle u-size-24 u-block-502f-4" data-image-width="544" data-image-height="459"><div class="u-container-layout u-block-502f-5">
</div></div><div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-block-502f-7"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-502f-8">
<h2 class="u-align-center u-custom-font u-text u-block-502f-18"><span class="u-text-custom-color-1">EMOCIÓN</span>&nbsp;&nbsp;<span class="u-text-custom-color-4">VITAL</span><br><br>¿Qué es?​</h2><p class="u-align-left u-custom-font u-text u-block-502f-19">​La emoción vital es la capacidad de experimentar y expresar emociones de una manera auténtica y profunda, que refleja la vitalidad y energía de una persona. Implica estar conectado con las propias emociones, ser capaz de reconocerlas, procesarlas y expresarlas de manera saludable. La emoción vital también implica estar en sintonía con uno mismo, con los demás y con el entorno, lo que contribuye a una sensación de plenitud y bienestar emocional.</p></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-502f-2 {
    min-height: 760px;
  }
  .u-block-502f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-502f-4 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at5.03-Photoroom.png?rand=cec8");
    background-position: 50% 50%;
  }
  .u-block-502f-5 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-502f-7 {
    min-height: 672px;
  }
  .u-block-502f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-502f-18 {
    font-family: Aclonica;
    margin-top: 35px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 0;
  }
  .u-block-502f-19 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-502f-2 {
    min-height: 653px;
  }
  .u-block-502f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-502f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at5.03-Photoroom.png?rand=cec8");
    min-height: 501px;
    background-position: 50% 50%;
  }
  .u-block-502f-5 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-502f-7 {
    min-height: 554px;
  }
  .u-block-502f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-502f-18 {
    margin-top: 35px;
    margin-left: 151px;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-502f-19 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-502f-2 {
    min-height: 1111px;
  }
  .u-block-502f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-502f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at5.03-Photoroom.png?rand=cec8");
    min-height: 959px;
    background-position: 50% 50%;
  }
  .u-block-502f-5 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-502f-7 {
    min-height: 100px;
  }
  .u-block-502f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-502f-18 {
    margin-top: 35px;
    margin-left: 121px;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-502f-19 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-502f-2 {
    min-height: 971px;
  }
  .u-block-502f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-502f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at5.03-Photoroom.png?rand=cec8");
    min-height: 719px;
    background-position: 50% 50%;
  }
  .u-block-502f-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-502f-7 {
    min-height: 100px;
  }
  .u-block-502f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-502f-18 {
    margin-top: 35px;
    margin-left: 121px;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-502f-19 {
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-502f-2 {
    min-height: 705px;
  }
  .u-block-502f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-502f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at5.03-Photoroom.png?rand=cec8");
    min-height: 453px;
    background-position: 50% 50%;
  }
  .u-block-502f-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-502f-7 {
    min-height: 100px;
  }
  .u-block-502f-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-502f-18 {
    margin-top: 35px;
    margin-left: 74px;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-502f-19 {
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-46c5-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="46c5" data-posts-content="[{'images':[[355,330]],'maps':[],'videos':[],'icons':[],'textWidth':972,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':281,'h':330}],'headings':[{'repeater':false,'length':26,'cellsCount':1}],'texts':[{'repeater':false,'length':272,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':287}" data-style="2-cols-line-h2-text-button-logo" id="sec-e478" data-source="Sketch">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-middle u-block-46c5-15"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-46c5-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-29 u-block-46c5-4">
            <div class="u-container-layout u-block-46c5-5">
              <div class="u-align-left u-border-10 u-border-custom-color-1 u-line u-line-horizontal u-block-46c5-8"></div>
              <h2 class="u-align-center u-custom-font u-text u-block-46c5-9">¿Por qué elegirnos?​</h2>
              
              
            <p class="u-align-left u-custom-font u-text u-block-46c5-16">​Como especialista en psicología, mi enfoque terapéutico se centra en proporcionar un espacio seguro y confidencial donde pueda comprender y abordar sus desafíos emocionales. Con una amplia experiencia en el campo de la psicología clínica, ofrece un enfoque personalizado que se adapta a las necesidades individuales de cada cliente. Al elegirme como su terapeuta, se beneficiará de un enfoque compasivo y basado en la evidencia, diseñado para promover el crecimiento personal y el bienestar emocional.</p></div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-31 u-block-46c5-6">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-block-46c5-7">
              
            <img class="custom-expanded u-image u-block-46c5-17" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-04at7.34.08PM.jpeg?rand=af66" data-image-width="736" data-image-height="1104"></div>
          </div>
        </div>
      </div>
    </div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-46c5-15 {
    min-height: 599px;
  }
  .u-block-46c5-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-46c5-4 {
    min-height: 673px;
  }
  .u-block-46c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-46c5-8 {
    width: 100px;
    height: 3px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-9 {
    font-family: Aclonica;
    margin-top: 21px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-16 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-6 {
    min-height: 673px;
  }
  .u-block-46c5-7 {
    padding-top: 15px;
    padding-right: 31px;
    padding-bottom: 15px;
    padding-left: 30px;
  }
  .u-block-46c5-17 {
    width: 519px;
    height: 628px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-46c5-15 {
    min-height: 515px;
  }
  .u-block-46c5-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-46c5-4 {
    min-height: 555px;
  }
  .u-block-46c5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-46c5-8 {
    width: 100px;
    height: 3px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-46c5-16 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-6 {
    min-height: 555px;
    background-position: 50% 50%;
  }
  .u-block-46c5-7 {
    padding-top: 15px;
    padding-right: 31px;
    padding-bottom: 15px;
    padding-left: 30px;
  }
  .u-block-46c5-17 {
    width: 425px;
    height: 515px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-46c5-15 {
    min-height: 423px;
  }
  .u-block-46c5-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-46c5-4 {
    min-height: 100px;
  }
  .u-block-46c5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-46c5-8 {
    width: 100px;
    height: 3px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-46c5-16 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-6 {
    min-height: 425px;
    background-position: 50% 50%;
  }
  .u-block-46c5-7 {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
  }
  .u-block-46c5-17 {
    width: 312px;
    height: 378px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-46c5-15 {
    min-height: 660px;
  }
  .u-block-46c5-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-46c5-4 {
    min-height: 100px;
  }
  .u-block-46c5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-46c5-8 {
    width: 100px;
    height: 3px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-46c5-16 {
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-6 {
    min-height: 617px;
    background-position: 50% 50%;
  }
  .u-block-46c5-7 {
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
  }
  .u-block-46c5-17 {
    width: 312px;
    height: 378px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-46c5-15 {
    min-height: 497px;
  }
  .u-block-46c5-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-46c5-4 {
    min-height: 100px;
  }
  .u-block-46c5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-46c5-8 {
    width: 100px;
    height: 3px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-46c5-16 {
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46c5-6 {
    min-height: 388px;
    background-position: 50% 50%;
  }
  .u-block-46c5-7 {
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
  }
  .u-block-46c5-17 {
    width: 312px;
    height: 378px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-shading u-block-1eca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cef6" data-source="functional_fix" data-id="1eca" data-background="[{&quot;id&quot;:&quot;bc16&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.8},{&quot;opacity&quot;:0.8}]}]">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-1eca-2"><h2 class="u-align-center u-custom-font u-text u-text-default u-block-1eca-32">Objetivo principal​</h2><p class="u-align-justify u-custom-font u-text u-block-1eca-33">​El objetivo principal siempre será el poder coadyuvar a las personas a mejorar su bienestar emocional y mental, brindando terapias, asesoramiento y herramientas para gestionar sus emociones de manera saludable. Además, se busca promover la salud mental y el autoconocimiento en la sociedad, fomentando un enfoque positivo hacia la vida y el desarrollo personal en base a un foque terapéutico.</p><img class="u-image u-image-default u-block-1eca-34" src="np://user.desktop.nicepage.com/Site_97933293/images/WhatsAppImage2025-06-08at10.40.47AM1.jpeg?rand=3113" alt="" data-image-width="735" data-image-height="490"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1eca-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1eca-2 {
    min-height: 743px;
  }
  .u-block-1eca-32 {
    font-family: Aclonica;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eca-33 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eca-34 {
    width: 727px;
    height: 368px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1eca-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1eca-2 {
    min-height: 743px;
  }
  .u-block-1eca-32 {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-1eca-33 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eca-34 {
    width: 727px;
    height: 368px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1eca-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1eca-2 {
    min-height: 739px;
  }
  .u-block-1eca-32 {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-1eca-33 {
    font-size: 1.5rem;
    font-family: "Abyssinica SIL";
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eca-34 {
    width: 720px;
    height: 364px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1eca-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1eca-2 {
    min-height: 648px;
  }
  .u-block-1eca-32 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-1eca-33 {
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eca-34 {
    width: 540px;
    height: 273px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1eca-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.8));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1eca-2 {
    min-height: 547px;
  }
  .u-block-1eca-32 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-1eca-33 {
    font-size: 1.3333333333333333rem;
    font-family: "Abyssinica SIL";
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eca-34 {
    width: 340px;
    height: 172px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -9px;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-466a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Bloque 2" data-source="Blank" data-id="466a">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-466a-2"><p class="u-align-center u-custom-font u-small-text u-text u-text-variant u-block-466a-3">​¡Estamos aquí para acompañarte en tu camino!​</p><p class="u-custom-font u-small-text u-text u-text-variant u-block-466a-4">​Carrera 90 entre Calles 80 y 77 Edificio Flores, Piso 8 Consultorio 8-2</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-466a-2 {
    min-height: 161px;
  }
  .u-block-466a-3 {
    font-family: "Abhaya Libre";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 27px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-466a-4 {
    font-family: "Abhaya Libre";
    font-size: 1.875rem;
    width: 854px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-466a-2 {
    min-height: 161px;
  }
  .u-block-466a-3 {
    font-family: "Abhaya Libre";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-466a-4 {
    font-family: "Abhaya Libre";
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
    width: 854px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-466a-2 {
    min-height: 161px;
  }
  .u-block-466a-3 {
    font-family: "Abhaya Libre";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-466a-4 {
    font-family: "Abhaya Libre";
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
    width: 720px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-466a-2 {
    min-height: 161px;
  }
  .u-block-466a-3 {
    font-family: "Abhaya Libre";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-466a-4 {
    font-family: "Abhaya Libre";
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-466a-2 {
    min-height: 161px;
  }
  .u-block-466a-3 {
    font-family: "Abhaya Libre";
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-466a-4 {
    font-family: "Abhaya Libre";
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
    width: 340px;
  }
}</style></section>
</body></html>