 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/psicologo-psiquiatra-e-psicanalista-conheca-o-papel-de-cada-um14471.jpg');
  background-position: 50% 50%, 50% 50%;
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 944px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 53px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 668px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-family: "Abyssinica SIL";
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto 0 10px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-family: Aclonica;
  font-size: 3.75rem;
  margin: 157px auto 0 10px;
}

.u-section-1 .u-text-3 {
  font-family: "Abyssinica SIL";
  margin: 32px 31px 0 50px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 668px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0 0;
}

.u-section-1 .u-form-1 {
  background-image: none;
  height: 302px;
  margin: 173px 0 0 -24px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  --radius: 20px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  --radius: 20px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-family: "Abyssinica SIL";
  font-size: 1.25rem;
  padding: 10px 78px 10px 76px;
}

.u-section-1 .u-btn-3 {
  --radius: 50px;
  font-size: 1.25rem;
  letter-spacing: 1px;
  background-image: none;
  font-family: "Abyssinica SIL";
  margin: -78px 37px 0 auto;
  padding: 11px 30px 12px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 661px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 551px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 551px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 210px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 310px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.8125rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.34375rem;
  }
}