<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Sobre_Nosotros</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Sobre_Nosotros.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.4, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abyssinica+SIL:400|Aclonica:400|Abhaya+Libre:400,500,600,700,800">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sobre_Nosotros">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-1" href="Sobre_Nosotros.html" data-page-id="399217257" title="Sobre_Nosotros">Sobre_Nosotros</a>
        </p>
        <p class="u-custom-font u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-2" href="../" data-page-id="1019423345" title="Home">Home </a>
        </p>
        <a href="Inicio-Sesion.html" data-page-id="456204691" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-white u-radius u-btn-3" title="Inicio Sesion">Iniciar Sesión </a>
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-4" href="Contactanos.html" data-page-id="41598176" title="Contactanos">Contáctanos </a>
        <img class="u-image u-image-contain u-image-default u-image-1" src="../images/WhatsAppImage2025-05-18at6.16-Photoroom.png" alt="" data-image-width="614" data-image-height="657">
      </div>
    </section>
    <section class="skrollable u-clearfix u-container-align-left-xs u-image u-parallax u-shading u-uploaded-video u-section-2" id="sec-2e39" data-image-width="736" data-image-height="490">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-sheet-1">
        <div class="custom-expanded u-align-center u-container-align-center u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <a href="Sobre_Nosotros.html#carousel_c581" data-page-id="399217257" class="u-active-custom-color-7 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-custom-color-7 u-radius u-text-white u-btn-1">Aprende más </a>
          </div>
        </div>
        <h1 class="u-align-left u-custom-font u-text u-text-custom-color-1 u-text-1">Sobre nosotros</h1>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-3" id="carousel_c581">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-image u-layout-cell u-shape-rectangle u-size-24 u-image-1" data-image-width="544" data-image-height="459">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h2 class="u-align-center u-custom-font u-text u-text-1"><span class="u-text-custom-color-1">EMOCIÓN</span>&nbsp;&nbsp;<span class="u-text-custom-color-4">VITAL</span>
                    <br>
                    <br>¿Qué es? 
                  </h2>
                  <p class="u-align-left u-custom-font u-text u-text-2"> La emoción vital es la capacidad de experimentar y expresar emociones de una manera auténtica y profunda, que refleja la vitalidad y energía de una persona. Implica estar conectado con las propias emociones, ser capaz de reconocerlas, procesarlas y expresarlas de manera saludable. La emoción vital también implica estar en sintonía con uno mismo, con los demás y con el entorno, lo que contribuye a una sensación de plenitud y bienestar emocional.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-4" id="sec-e478">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-29 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-left u-border-10 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
                  <h2 class="u-align-center u-custom-font u-text u-text-1">¿Por qué elegirnos? </h2>
                  <p class="u-align-left u-custom-font u-text u-text-2"> Como especialista en psicología, mi enfoque terapéutico se centra en proporcionar un espacio seguro y confidencial donde pueda comprender y abordar sus desafíos emocionales. Con una amplia experiencia en el campo de la psicología clínica, ofrece un enfoque personalizado que se adapta a las necesidades individuales de cada cliente. Al elegirme como su terapeuta, se beneficiará de un enfoque compasivo y basado en la evidencia, diseñado para promover el crecimiento personal y el bienestar emocional.</p>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-31 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-container-layout-2">
                  <img class="custom-expanded u-image u-image-1" src="../images/WhatsAppImage2025-06-04at7.34.08PM.jpeg" data-image-width="736" data-image-height="1104">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-shading u-section-5" id="carousel_cef6">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-default u-text-1">Objetivo principal </h2>
        <p class="u-align-justify u-custom-font u-text u-text-2"> El objetivo principal siempre será el poder coadyuvar a las personas a mejorar su bienestar emocional y mental, brindando terapias, asesoramiento y herramientas para gestionar sus emociones de manera saludable. Además, se busca promover la salud mental y el autoconocimiento en la sociedad, fomentando un enfoque positivo hacia la vida y el desarrollo personal en base a un foque terapéutico.</p>
        <img class="u-image u-image-default u-image-1" src="../images/WhatsAppImage2025-06-08at10.40.47AM1.jpeg" alt="" data-image-width="735" data-image-height="490">
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-6" id="block-2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-align-center u-custom-font u-small-text u-text u-text-variant u-text-1"> ¡Estamos aquí para acompañarte en tu camino! </p>
        <p class="u-custom-font u-small-text u-text u-text-variant u-text-2"> Carrera 90 entre Calles 80 y 77 Edificio Flores, Piso 8 Consultorio 8-2</p>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>