<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Planifique su viaje de campamento, Cómo hacer reservas, ¿Por qué Campamento?, Contáctenos">
    <meta name="description" content="">
    <title>Contactanos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.4, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abyssinica+SIL:400|Aclonica:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contactanos">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript() {
        var script = document.createElement('script');
        script.src = 'https://www.google.com/recaptcha/api.js?render=6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    function showRecaptchaError(error) {
        error = error || '';
        var formError = document.querySelector('.u-form-send-error');

        if (formError) {
            formError.innerText = 'Error de propietario del Sitio: ' + error.replace(/:[\s\S]*/, '');
            formError.style.display = 'block';
        }

        console.error('Error in grecaptcha: ', error);
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }

            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        if (typeof grecaptcha === 'undefined' || typeof grecaptcha.execute !== 'function') {
                            showRecaptchaError('reCAPTCHA script failed to load.');
                            return;
                        }

                        grecaptcha.execute(sitekey, {action: action}).then((token) => {
                            if (!token) {
                                throw new Error('Empty token received from reCAPTCHA');
                            }

                            var forms = document.getElementsByTagName('form');

                            for (var i = 0; i < forms.length; i++) {
                                var response = forms[i].querySelector('[name="recaptchaResponse"]');

                                if (!response) {
                                    response = document.createElement('input');
                                    response.setAttribute('type', 'hidden');
                                    response.setAttribute('name', 'recaptchaResponse');
                                    forms[i].appendChild(response);
                                }

                                response.value = token;
                            }

                            submitFormCb();
                        }).catch((e) => {
                            showRecaptchaError(e.message);
                        });
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,
                
                '6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn',
                {'contact': 'contact'}
            );
        });
    </script>
<meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Contactanos.html" data-home-page-title="Contactanos" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"> 
    <section class="u-clearfix u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-1" href="Emocion_Vital/Sobre_Nosotros.html" data-page-id="399217257" title="Sobre_Nosotros">Sobre_Nosotros</a>
        </p>
        <p class="u-custom-font u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-2" href="Emocion_Vital/Home.html" data-page-id="1019423345" title="Home">Home </a>
        </p>
        <a href="Emocion_Vital/Inicio-Sesion.html" data-page-id="456204691" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-white u-radius u-btn-3" title="Inicio Sesion">Iniciar Sesión </a>
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-4" href="./" data-page-id="41598176" title="Contactanos">Contáctanos </a>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/WhatsAppImage2025-05-18at6.16-Photoroom.png" alt="" data-image-width="614" data-image-height="657">
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-shading u-section-2" id="carousel_cfb1" src="" data-image-width="735" data-image-height="490">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Ponte en contácto con nosotros</h1>
        <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <a href="./#carousel_5d00" data-page-id="41598176" class="u-active-white u-align-center-xs u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-hover-white u-none u-radius-50 u-text-active-black u-text-hover-black u-btn-1">ver más</a>
                </div>
              </div>
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <a href="./#sec-e78a" data-page-id="41598176" class="u-active-custom-color-1 u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-border-white u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-1 u-radius-50 u-text-active-white u-text-hover-white u-white u-btn-2">Contáctanos</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="carousel_5d00">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">Información </h2>
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-group-1">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-text-2">1</h3>
                  </div>
                </div>
                <p class="u-text u-text-3"> Registrate para que agendar la primera sesión.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-group-2">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-text-4">2</h3>
                  </div>
                </div>
                <p class="u-custom-font u-text u-text-5"> Me puedes contactar mediante el formulario de contacto.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-group-3">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-text-6">3</h3>
                  </div>
                </div>
                <p class="u-custom-font u-text u-text-7"> Acepto pagos mediante Pago Móvil y Transferencia Bancaria. (Consulta Online)</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-group-4">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-text-8">4</h3>
                  </div>
                </div>
                <p class="u-custom-font u-text u-text-9">Pagos en Efectivo (Solo Consulta Presencial) </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="block-3">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-text u-text-default u-text-1">Horario </h2>
        <div class="u-accordion u-collapsed-by-default u-spacing-10 u-accordion-1" role="tablist">
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-hover-custom-color-1 u-radius-10 u-text-active-black u-text-black u-text-hover-white u-white u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false" role="tab"><span class="u-accordion-link-text">Horario Presencial </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-45e1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-45e1" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-align-justify u-container-style u-custom-color-1 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781" role="tabpanel">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-custom-font u-text u-text-2">Lunes a Viernes: 09:00 pm - 12:00 pm<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01:00 pm - 04:00 pm<br>
                  <br>Sábados: 09:00 am - 01:00 pm<br>
                  <br>Domingos: No hay consultas 
                </p>
                <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/WhatsAppImage2025-06-08at10.40.48AM2.jpeg" alt="" data-image-width="736" data-image-height="736">
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/WhatsAppImage2025-06-08at10.40.48AM.jpeg" alt="" data-image-width="736" data-image-height="490">
                <img class="u-image u-image-default u-image-3" src="images/WhatsAppImage2025-06-08at10.40.48AM1.jpeg" alt="" data-image-width="417" data-image-height="626">
                <img class="u-image u-image-default u-image-4" src="images/WhatsAppImage2025-06-08at10.40.47AM1.jpeg" alt="" data-image-width="735" data-image-height="490">
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-hover-custom-color-1 u-radius-10 u-text-active-black u-text-black u-text-hover-white u-white u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false" role="tab"><span class="u-accordion-link-text">Horario Online</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d4b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-8d4b" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-align-justify u-container-style u-custom-color-1 u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47" role="tabpanel">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-custom-font u-text u-text-3">Lunes a Viernes: 06:00 pm - 08:00 pm<br>
                  <br>Sábados: 04:00 pm - 07:00 pm<br>
                  <br>Domingos: No hay consultas 
                </p>
                <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/WhatsAppImage2025-06-08at1.25.43PM.jpeg" alt="" data-image-width="652" data-image-height="409">
                <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/WhatsAppImage2025-06-08at1.25.43PM1.jpeg" alt="" data-image-width="735" data-image-height="490">
                <img class="u-image u-image-default u-preserve-proportions u-image-7" src="images/WhatsAppImage2025-06-08at1.25.42PM.jpeg" alt="" data-image-width="735" data-image-height="500">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" id="sec-e78a" data-image-width="736" data-image-height="1104">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h2 class="u-custom-font u-text u-text-1">Contáctanos</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-319a" class="u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="Introduce tu email" id="email-319a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-319a" class="u-label u-text-body-alt-color u-label-2">Nombre</label>
                        <input type="text" placeholder="Introduce tu nombre" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-3">
                        <label for="address-452f" class="u-label u-text-body-alt-color u-label-3">Dirección</label>
                        <input type="text" placeholder="Introduce tu dirección" id="address-452f" name="address" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-label u-text-body-alt-color u-label-4">Mensaje</label>
                        <textarea placeholder="Introduce tu mensaje​" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-white u-radius-50 u-btn-1">Entregar</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Gracias! Tu mensaje ha sido enviado.</div>
                      <div class="u-form-send-error u-form-send-message">No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="">
                      <input type="hidden" name="siteKey" value="6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-6" id="block-2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-default u-text-1">¡Estamos aquí para acompañarte en tu camino! </p>
        <p class="u-custom-font u-text u-text-default u-text-2">Carrera 90 entre Calles 80 y 77 Edificio Flores, Piso S Consultorio 8-2 </p>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80"> This <a href="https://nicepage.com/html5-template">HTML5 Template</a> was created with Nicepage 
    </section>
  
</body></html>