:root {
  --verde: #20c997;
  --amarillo: #ffe156;
  --blanco: #fff;
  --negro: #222;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  background: #f0f4fa;
  margin: 0;
  padding: 0;
  color: var(--negro);
}

.header-evital {
  background: var(--blanco);
  border-bottom: 3px solid var(--verde);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 2em;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-titulo {
  display: flex;
  align-items: center;
  gap: 1em;
}

.logo-evital {
  width: 90px;
  height: 90px;
  object-fit: contain;
}

.header-evital h1,
.logo-titulo h1 {
  margin: 0;
  font-size: 2.2em;
  font-weight: bold;
  color: var(--verde);
}

.verde {
  color: var(--verde) !important;
}

.amarillo {
  color: var(--amarillo);
}

.menu-logout {
  display: flex;
  align-items: center;
  gap: 1em;
}

.menu {
  position: relative;
}

.btn-menu {
  background: var(--verde);
  color: var(--blanco);
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
  margin-right: 0;
}

.btn-menu:hover {
  background: var(--amarillo);
  color: var(--negro);
}

.menu-desplegable {
  display: none;
  position: absolute;
  right: 0;
  top: 2.8em;
  background: var(--blanco);
  border: 1px solid var(--verde);
  border-radius: 8px;
  box-shadow: 0 2px 16px rgba(32,201,151,0.08);
  list-style: none;
  padding: 0.5em 0;
  min-width: 180px;
  z-index: 100;
}

.menu-desplegable li {
  margin: 0;
}

.menu-desplegable li a {
  display: block;
  padding: 0.8em 1.5em;
  color: var(--negro);
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.menu-desplegable li a:hover {
  background: var(--amarillo);
  color: var(--negro);
}

.logout-icon {
  color: var(--verde);
  font-size: 2em;
  margin-left: 1em;
  text-decoration: none;
  transition: color 0.2s;
}

.logout-icon:hover {
  color: var(--amarillo);
}

.banner-img {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2em 0 1em 0;
}

.banner-img img {
  width: 90%;
  max-width: 700px;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(32,201,151,0.10);
}

.principal-botones {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 3em 0 2em 0;
  flex-wrap: wrap;
}

.boton-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--blanco);
  border: 2px solid var(--verde);
  border-radius: 16px;
  padding: 2em 2.5em;
  font-size: 1.2em;
  color: var(--negro);
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 16px rgba(32,201,151,0.08);
  transition: background 0.2s, border 0.2s, color 0.2s, transform 0.1s;
  cursor: pointer;
  min-width: 180px;
  margin-bottom: 1em;
}

.boton-principal:hover {
  background: var(--amarillo);
  border-color: var(--amarillo);
  color: var(--negro);
  transform: translateY(-4px) scale(1.03);
}

.boton-principal i {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: var(--verde);
}

.seccion {
  max-width: 600px;
  margin: 2em auto;
  padding: 2em 2em 1.5em 2em;
  border-radius: 12px;
  background: var(--blanco);
  box-shadow: 0 2px 16px rgba(32,201,151,0.08);
  border: none;
  display: none;
}

.seccion.activa {
  display: block;
}

.seccion h2 {
  color: var(--verde);
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 1.5em;
}

label {
  display: block;
  margin-bottom: 1em;
  color: var(--negro);
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select,
textarea {
  width: 100%;
  padding: 0.7em;
  margin-top: 0.3em;
  border: 1.5px solid var(--amarillo);
  border-radius: 6px;
  font-size: 1em;
  background: #f7fbff;
  box-sizing: border-box;
  transition: border 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--verde);
  outline: none;
}

.btn {
  padding: 0.7em 2em;
  border-radius: 6px;
  border: none;
  background: var(--verde);
  color: var(--blanco);
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5em;
  transition: background 0.2s;
}

.btn:hover {
  background: var(--amarillo);
  color: var(--negro);
}

.success-message, .error-message {
  margin-top: 1em;
  padding: 0.8em;
  border-radius: 6px;
  font-weight: bold;
  display: none;
}

.success-message {
  background: #d4f5e9;
  color: #217a4a;
}

.error-message {
  background: #ffe0e0;
  color: #b30000;
}

.form-page {
  position: relative;
}

.form-nav {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}

.form-pages-indicator {
  position: absolute;
  bottom: 0.5em;
  right: 1em;
  font-size: 1em;
  color: var(--verde);
  font-weight: bold;
  opacity: 0.8;
}

.hora-reservada {
  color: #b30000;
  font-weight: bold;
  background: #ffe0e0;
}