<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido a Emoción Vital</title>
  <link rel="stylesheet" href="nicepage.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="perfil.css">
  <!-- FontAwesome para los íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<header class="header-evital">
  <div class="logo-titulo">
    <img src="images/WhatsAppImage2025-05-18at6.16-Photoroom.png" alt="Logo Emoción Vital" class="logo-evital">
    <h1 class="verde">Bienvenido a Emoción Vital</h1>
  </div>
  <div class="menu-logout">
    <nav class="menu">
      <button class="btn-menu" id="menu-toggle"><i class="fa-solid fa-bars"></i> Menú</button>
      <ul class="menu-desplegable" id="menu-list">
        <li><a href="#" id="menu-perfil">Inicio</a></li>
        <li><a href="#" id="menu-historial">Historial Clínico</a></li>
        <li><a href="#" id="menu-cita">Crear Cita</a></li>
        <li><a href="#" id="menu-informe">Informe Médico</a></li>
      </ul>
    </nav>
    <a href="logout.html" class="logout-icon" title="Cerrar sesión">
      <i class="fa-solid fa-right-from-bracket"></i>
    </a>
  </div>
</header>

  <!-- Botones principales -->
  <div class="principal-botones" id="principal-botones">
    <a class="boton-principal" id="btn-cita" href="#cita">
      <i class="fa-solid fa-calendar-plus"></i>
      Agendar Cita
    </a>
    <a class="boton-principal" id="btn-historial" href="#historial">
      <i class="fa-solid fa-notes-medical"></i>
      Historial Médico
    </a>
    <a class="boton-principal" id="btn-informe" href="#informe">
      <i class="fa-solid fa-file-medical"></i>
      Informe Médico
    </a>
  </div>

  <!-- Secciones ocultas hasta hacer clic en los botones -->
  <section class="seccion" id="cita">
    <h2>Crear Cita</h2>
    <form id="form-cita">
      <!-- Página 1 -->
      <div class="form-page" id="form-page-1">
        <label>Modalidad:
          <select name="modalidad" id="modalidad" required>
            <option value="">Seleccione</option>
            <option value="presencial">Presencial</option>
            <option value="online">Online</option>
          </select>
        </label><br>
        <label>Fecha:
          <input type="date" name="fecha" id="fecha" required>
        </label><br>
        <label>Hora:
          <select name="hora" id="hora" required>
            <option value="">Seleccione</option>
            <!-- Opciones se llenan dinámicamente -->
          </select>
        </label><br>
        <label>Servicio:
          <select name="servicio" id="servicio" required>
            <option value="">Seleccione</option>
            <option value="psicoterapia_infantil">Psicoterapia Infantil</option>
            <option value="psicoterapia_adolescentes">Psicoterapia para Adolescentes</option>
            <option value="psicoterapia_individual">Psicoterapia Individual</option>
            <option value="psicoterapia_parejas">Psicoterapia para Parejas</option>
          </select>
        </label><br>
        <label>Método de pago:
          <select name="pago" id="pago" required>
            <option value="">Seleccione</option>
            <!-- Opciones se llenan dinámicamente -->
          </select>
        </label><br>
        <div class="form-nav">
          <button type="button" class="btn" id="btn-continuar">Continuar</button>
        </div>
        <div class="form-pages-indicator">1 / 2</div>
      </div>
      <!-- Página 2 -->
      <div class="form-page" id="form-page-2" style="display:none;">
        <h3 class="verde">Formulario</h3>
        <label>¿Has asistido antes a terapia psicológica?
          <select name="previa_terapia" required>
            <option value="">Seleccione</option>
            <option value="si">Sí</option>
            <option value="no">No</option>
          </select>
        </label><br>
        <label>¿Tomas algún medicamento actualmente?
          <input type="text" name="medicamentos" placeholder="Especifica o escribe 'No'" required>
        </label><br>
        <label>¿Hay algún tema que te gustaría tratar en la cita?
          <textarea name="temas" rows="2"></textarea>
        </label><br>
        <label>Motivo de la cita:<br>
          <textarea name="motivo_cita" rows="2" required></textarea>
        </label><br>
        <div class="form-nav">
          <button type="button" class="btn" id="btn-atras">Atrás</button>
          <button class="btn" type="submit">Agendar Cita</button>
        </div>
        <div class="form-pages-indicator">2 / 2</div>
      </div>
    </form>
  </section>

  <section class="seccion" id="historial">
    <h2>Historial Clínico</h2>
    <form>
      <label>Antecedentes médicos:<br>
        <textarea name="antecedentes" rows="4" required></textarea>
      </label><br>
      <label>Motivo de consulta:<br>
        <textarea name="motivo" rows="2" required></textarea>
      </label><br>
      <button class="btn" type="submit">Guardar Historial</button>
    </form>
  </section>

  <section class="seccion" id="informe">
    <h2>Informe Médico</h2>
    <p>Una vez finalizada la cita, podrás descargar tu informe médico aquí.</p>
    <button class="btn" onclick="descargarInforme()">Descargar Informe</button>
  </section>

  <script src="perfil.js"></script>
</body>
</html>