<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.4, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abyssinica+SIL:400|Aclonica:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-1" href="Sobre_Nosotros.html" data-page-id="399217257" title="Sobre_Nosotros">Sobre_Nosotros</a>
        </p>
        <p class="u-custom-font u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-2" href="../" data-page-id="41598176" title="Contactanos">Contáctanos </a>
        </p>
        <a href="Inicio-Sesion.html" data-page-id="456204691" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-white u-radius u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-white u-btn-3" title="Inicio Sesion">Iniciar Sesión </a>
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-1 u-text-black u-text-hover-custom-color-1 u-btn-4" href="Home.html" data-page-id="1019423345" title="Home">Home </a>
        <img class="u-image u-image-contain u-image-default u-image-1" src="../images/WhatsAppImage2025-05-18at6.16-Photoroom.png" alt="" data-image-width="614" data-image-height="657">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-section-2" id="sec-784e" data-image-width="735" data-image-height="490">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-group u-opacity u-opacity-20 u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-default u-text-1"><span class="u-text-custom-color-4">¡BIENVENIDOS</span> A<br>EMOCIÓN <span class="u-text-custom-color-4">VITAL!</span>
            </h2>
            <a href="Registro.html" data-page-id="202845040" class="u-active-white u-border-3 u-border-active-custom-color-4 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-button-style u-custom-font u-hover-white u-none u-text-active-custom-color-4 u-text-body-alt-color u-text-hover-custom-color-4 u-btn-1" title="Registro">Registrate </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-section-3" id="carousel_4aac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-rotation-parent u-rotation-parent-1">
          <div class="u-shape u-shape-svg u-text-grey-5 u-shape-1">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xlink:href="#svg-9231"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-9231"><path d="M80,0C35.8,0,0,35.8,0,80h160C160,35.8,124.2,0,80,0z"></path></svg>
          </div>
        </div>
        <h2 class="u-align-center u-custom-font u-text u-text-black u-text-1">Conoce a nuestra psicóloga </h2>
        <div class="u-container-style u-group u-image u-image-tiles u-image-1" data-image-width="100" data-image-height="60" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
              <div class="u-gallery-inner u-gallery-inner-1">
                <div class="u-effect-hover-zoom u-gallery-item">
                  <div class="u-back-slide" data-image-width="607" data-image-height="1080">
                    <img class="u-back-image u-expanded" src="../images/WhatsAppImage2025-06-08at9.01.06AM.jpeg">
                  </div>
                  <div class="u-over-slide u-shading u-over-slide-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-expanded u-align-justify u-container-style u-group u-group-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-container-layout-2">
            <h2 class="u-custom-font u-text u-text-body-color u-text-2">Formación </h2>
            <h2 class="u-custom-font u-text u-text-black u-text-3">Con una sólida formación académica, nuestra psicóloga es licenciada en Psicología por la Universidad ​Yacambú y cuenta con especializaciones en atención y evaluación psicológica</h2>
            <h2 class="u-custom-font u-text u-text-body-color u-text-4">Profesionalismo</h2>
            <h2 class="u-custom-font u-text u-text-body-color u-text-5">Ha trabajado en el departamento de Bienestar Estudiantil, brindando atención y evaluación psicológica a estudiantes, así como en el ámbito organizacional, donde se encargó de la selección y capacitación de personal Transbarca</h2>
            <h2 class="u-custom-font u-text u-text-body-color u-text-6">Liderazgo </h2>
            <h2 class="u-custom-font u-text u-text-body-color u-text-7">Liderazgo en Yoga de la Risa y talleres sobre conductas en niños y adolecentes.</h2>
          </div>
        </div>
        <h2 class="u-align-center u-custom-font u-text u-text-black u-text-8">Lic. María Mogollón</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-1 u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-4" id="carousel_e54f">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <h2 class="u-align-center u-custom-font u-text u-text-black u-text-1">Servicios </h2>
      <div class="u-accordion u-collapsed-by-default u-spacing-10 u-accordion-1" role="tablist">
        <div class="u-accordion-item">
          <a class="u-accordion-link u-active-white u-button-style u-custom-font u-hover-custom-color-4 u-radius-10 u-text-active-black u-text-black u-text-hover-black u-white u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false" role="tab"><span class="u-accordion-link-text">Psicoterapia Infantil</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e604"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-e604" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
          </a>
          <div class="u-accordion-pane u-align-justify u-container-style u-custom-color-4 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781" role="tabpanel">
            <div class="u-container-layout u-container-layout-1">
              <p class="u-custom-font u-text u-text-2">La niñez es una etapa crucial para el desarrollo, donde es fundamental que los niños y niñas reciban un apoyo que les permita adquirir habilidades y estrategias para enfrentar las situaciones que surgirán a lo largo de sus vidas. Este apoyo es fundamental para detectar cualquier problema emocional, conductual, cognitivo u otros que puedan surgir.<br>
              </p>
              <img class="u-image u-image-default u-image-1" src="../images/WhatsAppImage2025-06-08at10.40.47AM.jpeg" alt="" data-image-width="735" data-image-height="532">
            </div>
          </div>
        </div>
        <div class="u-accordion-item">
          <a class="u-accordion-link u-active-white u-button-style u-custom-font u-hover-custom-color-4 u-radius-10 u-text-active-black u-text-black u-text-hover-black u-white u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false" role="tab"><span class="u-accordion-link-text">Psicoterapia para Adolecentes </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f8f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-6f8f" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
          </a>
          <div class="u-accordion-pane u-align-justify u-container-style u-custom-color-4 u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47" role="tabpanel">
            <div class="u-container-layout u-container-layout-2">
              <p class="u-custom-font u-text u-text-3"> En la adolescencia, es común enfrentarse a una variedad de desafíos psicológicos, conductuales, emocionales y cognitivos, ya que esta etapa es fundamental para la transición y la formación de la identidad. Sin embargo, Un psicólogo puede proporcionar orientación para comprender si los cambios en el comportamiento son normales o si el adolescente se beneficiaría de la ayuda de un experto.</p>
              <img class="custom-expanded u-image u-image-default u-image-2" src="../images/WhatsAppImage2025-06-08at10.40.48AM.jpeg" alt="" data-image-width="736" data-image-height="490">
            </div>
          </div>
        </div>
        <div class="u-accordion-item">
          <a class="u-accordion-link u-active-white u-button-style u-custom-font u-hover-custom-color-4 u-radius-10 u-text-active-black u-text-black u-text-hover-black u-white u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false" role="tab"><span class="u-accordion-link-text">Psicoterapia Individual</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d64d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-d64d" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
          </a>
          <div class="u-accordion-pane u-align-justify u-container-style u-custom-color-4 u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910" role="tabpanel">
            <div class="u-container-layout u-container-layout-3">
              <p class="u-custom-font u-text u-text-4"> La terapia individual ofrece una reducción efectiva de problemáticas psicológicas como la depresión y la ansiedad, así como de los síntomas asociados, como el dolor, el cansancio y los problemas de sueño, entre otros. Además, la psicoterapia tiene un impacto positivo en la salud emocional y física, lo que conlleva una mejora general en el estado de salud de las personas.</p>
              <img class="custom-expanded u-image u-image-default u-image-3" src="../images/WhatsAppImage2025-06-04at11.29.09PM.jpeg" alt="" data-image-width="735" data-image-height="490">
            </div>
          </div>
        </div>
        <div class="u-accordion-item u-accordion-item-4">
          <a class="u-accordion-link u-active-white u-button-style u-custom-font u-hover-custom-color-4 u-radius-10 u-text-active-black u-text-black u-text-hover-black u-white u-accordion-link-4" id="link-9c28" role="tab" aria-controls="9c28" aria-selected="false"><span class="u-accordion-link-text">Psicoterapia para Parejas </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-c977"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-c977" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
          </a>
          <div class="u-accordion-pane u-align-justify u-container-style u-custom-color-4 u-accordion-pane-4" id="9c28" role="tabpanel" aria-labelledby="link-9c28">
            <div class="u-container-layout u-container-layout-4">
              <p class="u-custom-font u-text u-text-5"> La terapia de pareja proporciona un espacio para trabajar en la resolución de conflictos, mejorar la comunicación, reconstruir la conexión emocional y fortalecer la relación. Además, puede ayudar a reducir el impacto negativo del estrés y la ansiedad, promoviendo un mayor entendimiento mutuo y bienestar emocional en la relación.</p>
              <img class="custom-expanded u-image u-image-default u-image-4" src="../images/WhatsAppImage2025-06-08at10.40.48AM2.jpeg" alt="" data-image-width="736" data-image-height="736">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="block-2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter u-border-3 u-border-custom-color-1 u-line u-line-vertical u-line-1"></div>
        <h1 class="u-custom-font u-text u-text-default u-text-1">Modalidades </h1>
        <div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-group u-radius u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-valign-bottom u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-default u-text-2">Cita Online </h1>
          </div>
        </div>
        <div class="u-container-style u-custom-color-1 u-group u-radius u-group-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-container-layout-2">
            <h1 class="u-custom-font u-text u-text-default u-text-3">Cita Presencial </h1>
          </div>
        </div>
        <h1 class="u-custom-font u-text u-text-default u-text-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Estudiantes: 15$<br>
          <br>Psicoterapia Infantil: 30$<br>
          <br>Psicoterapia para Adolecentes: 30$<br>
          <br>Psicoterapia para Adultos: 30$<br>
          <br>Psicoterapia para Parejas: 35$ 
        </h1>
        <h1 class="u-custom-font u-text u-text-default u-text-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"> Estudiantes: 10$<br>
          <br>Psicoterapia Infantil: 20$<br>
          <br>Psicoterapia para Adolecentes: 20$<br>
          <br>Psicoterapia para Adultos: 20$<br>
          <br>Psicoterapia para Parejas: 25$
        </h1>
        <div class="u-rotation-parent u-rotation-parent-1">
          <div class="u-shape u-shape-svg u-text-custom-color-1 u-shape-1">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xlink:href="#svg-d925"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-d925"><g><g><path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
</g>
</g></svg>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-custom-color-1 u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xlink:href="#svg-f155"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-f155"><g><g><path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
</g>
</g></svg>
        </div>
        <div class="custom-expanded u-carousel u-carousel-duration-750 u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="0" data-u-ride="carousel" id="carousel-e496">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-e496" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-e496" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-e496" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-e496" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="735" data-image-height="532">
                <img class="u-back-image u-expanded" src="../images/WhatsAppImage2025-06-08at10.40.47AM.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="736" data-image-height="490">
                <img class="u-back-image u-expanded" src="../images/WhatsAppImage2025-06-08at10.40.48AM.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="417" data-image-height="626">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="../images/WhatsAppImage2025-06-08at10.40.48AM1.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="736" data-image-height="736">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="../images/WhatsAppImage2025-06-08at10.40.48AM2.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-e496" role="button" data-u-slide="prev"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-e496" role="button" data-u-slide="next"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
        <div class="custom-expanded u-carousel u-carousel-duration-750 u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-2" data-interval="0" data-u-ride="carousel" id="carousel-df45">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-2">
            <li data-u-target="#carousel-df45" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-df45" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-df45" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner u-gallery-inner-2" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-5">
              <div class="u-back-slide" data-image-width="735" data-image-height="500">
                <img class="u-back-image u-expanded" src="../images/WhatsAppImage2025-06-08at1.25.42PM.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-6">
              <div class="u-back-slide" data-image-width="735" data-image-height="490">
                <img class="u-back-image u-expanded" src="../images/WhatsAppImage2025-06-08at1.25.43PM1.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="417" data-image-height="626">
              <div class="u-back-slide" data-image-width="652" data-image-height="409">
                <img class="u-back-image u-expanded" src="../images/WhatsAppImage2025-06-08at1.25.43PM.jpeg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-7"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-3" href="#carousel-df45" role="button" data-u-slide="prev"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-4" href="#carousel-df45" role="button" data-u-slide="next"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-6" id="block-3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-text u-text-default u-text-1">¡Estamos aquí para acompañarte en tu camino! </p>
        <p class="u-custom-font u-text u-text-default u-text-2">Carrera 90 entre Calles 80 y 77 Edificio Flores, Piso S Consultorio 8-2 </p>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>