<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Inicio Sesion</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio-Sesion.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.4, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abyssinica+SIL:400|Aclonica:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Inicio Sesion">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript() {
        var script = document.createElement('script');
        script.src = 'https://www.google.com/recaptcha/api.js?render=6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    function showRecaptchaError(error) {
        error = error || '';
        var formError = document.querySelector('.u-form-send-error');

        if (formError) {
            formError.innerText = 'Error de propietario del Sitio: ' + error.replace(/:[\s\S]*/, '');
            formError.style.display = 'block';
        }

        console.error('Error in grecaptcha: ', error);
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }

            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        if (typeof grecaptcha === 'undefined' || typeof grecaptcha.execute !== 'function') {
                            showRecaptchaError('reCAPTCHA script failed to load.');
                            return;
                        }

                        grecaptcha.execute(sitekey, {action: action}).then((token) => {
                            if (!token) {
                                throw new Error('Empty token received from reCAPTCHA');
                            }

                            var forms = document.getElementsByTagName('form');

                            for (var i = 0; i < forms.length; i++) {
                                var response = forms[i].querySelector('[name="recaptchaResponse"]');

                                if (!response) {
                                    response = document.createElement('input');
                                    response.setAttribute('type', 'hidden');
                                    response.setAttribute('name', 'recaptchaResponse');
                                    forms[i].appendChild(response);
                                }

                                response.value = token;
                            }

                            submitFormCb();
                        }).catch((e) => {
                            showRecaptchaError(e.message);
                        });
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,
                
                '6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn',
                {'contact': 'contact'}
            );
        });
    </script>
<meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="es">
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="block-2" data-image-width="1000" data-image-height="667">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-default u-text-1">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="Home.html" data-page-id="1019423345" title="Home">Home </a>
                  </h1>
                  <h2 class="u-custom-font u-text u-text-default u-text-2"><b>EMOCIÓN VITAL</b>&nbsp;<br>
                  </h2>
                  <h2 class="u-custom-font u-text u-text-3">Estamos aquí para apoyar</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="custom-expanded u-form u-grey-5 u-radius-50 u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" name="form" style="padding: 30px;">
                      <div class="u-form-group u-form-name u-form-group-1">
                        <label for="first-name-5a62" class="u-label">Usuario o Email </label>
                        <input type="text" placeholder="Ingrese su usuario o email" id="first-name-5a62" name="name-1" class="u-border-none u-input u-input-rectangle u-radius u-input-1" required="">
                      </div>
                      <div class="u-form-group u-form-group-2">
                        <label for="text-2d88" class="u-label">Paswoord </label>
                        <input type="text" placeholder="Ingrese la Contraseña" id="text-2d88" name="text" class="u-border-none u-input u-input-rectangle u-radius u-input-2">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-custom-font u-hover-grey-5 u-radius-30 u-btn-2">Iniciar </a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Gracias! Tu mensaje ha sido enviado.</div>
                      <div class="u-form-send-error u-form-send-message">No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="">
                      <input type="hidden" name="siteKey" value="6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn">
                    </form>
                  </div>
                  <a href="Registro.html" data-page-id="202845040" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-1 u-radius u-white u-btn-3" title="Registro"> R​egistrarse</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>