<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Registro</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Registro.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.4, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica:400|Abyssinica+SIL:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Registro">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript() {
        var script = document.createElement('script');
        script.src = 'https://www.google.com/recaptcha/api.js?render=6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    function showRecaptchaError(error) {
        error = error || '';
        var formError = document.querySelector('.u-form-send-error');

        if (formError) {
            formError.innerText = 'Error de propietario del Sitio: ' + error.replace(/:[\s\S]*/, '');
            formError.style.display = 'block';
        }

        console.error('Error in grecaptcha: ', error);
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }

            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        if (typeof grecaptcha === 'undefined' || typeof grecaptcha.execute !== 'function') {
                            showRecaptchaError('reCAPTCHA script failed to load.');
                            return;
                        }

                        grecaptcha.execute(sitekey, {action: action}).then((token) => {
                            if (!token) {
                                throw new Error('Empty token received from reCAPTCHA');
                            }

                            var forms = document.getElementsByTagName('form');

                            for (var i = 0; i < forms.length; i++) {
                                var response = forms[i].querySelector('[name="recaptchaResponse"]');

                                if (!response) {
                                    response = document.createElement('input');
                                    response.setAttribute('type', 'hidden');
                                    response.setAttribute('name', 'recaptchaResponse');
                                    forms[i].appendChild(response);
                                }

                                response.value = token;
                            }

                            submitFormCb();
                        }).catch((e) => {
                            showRecaptchaError(e.message);
                        });
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,
                
                '6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn',
                {'contact': 'contact'}
            );
        });
    </script>
<meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="es">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="block-2" data-image-width="1200" data-image-height="675">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-radius-30 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h4 class="u-align-center u-custom-font u-text u-text-1"><span style="font-size: 1.875rem;">Registrate Con Nosotro</span><span style="font-size: 1.875rem;">s</span>
            </h4>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                  <label for="first-name-dbd1" class="u-label">Primer Nombre</label>
                  <input type="text" placeholder="Ingrese su primer nombre" id="first-name-dbd1" name="name" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-1" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                  <label for="last-name-dbd1" class="u-label">Segundo Nombre</label>
                  <input type="text" placeholder="Ingrese su segundo nombre" id="last-name-dbd1" name="name-3" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-2" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-3">
                  <label for="first-name-87e0" class="u-label">Primer Apellido</label>
                  <input type="text" placeholder="Ingrese su primer apellido" id="first-name-87e0" name="name-1" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-3" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-4">
                  <label for="last-name-87e0" class="u-label">Segundo Apellido</label>
                  <input type="text" placeholder="Ingrese su segundo apellido" id="last-name-87e0" name="name-2" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-4" required="">
                </div>
                <div class="u-form-group u-form-name u-form-group-5">
                  <label for="name-2e59" class="u-label">Cédula</label>
                  <input type="text" placeholder="V-" id="name-2e59" name="name-4" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-5" required="">
                </div>
                <div class="u-form-email u-form-group u-form-group-6">
                  <label for="email-61df" class="u-label">Email</label>
                  <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-61df" name="email" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-6" required="">
                </div>
                <div class="u-form-group u-form-phone u-form-group-7">
                  <label for="phone-e1df" class="u-label">Teléfono</label>
                  <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Ingrese su teléfono (por ejemplo, +58 412 0545 892)" id="phone-e1df" name="phone" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-7" required="">
                </div>
                <div class="u-form-checkbox-group u-form-group u-form-group-8">
                  <label class="u-label u-label-8">Sexo</label>
                  <div class="u-form-checkbox-group-wrapper">
                    <div class="u-input-row">
                      <input id="field-1de6" type="checkbox" name="checkbox[]" value="Masculino" class="u-field-input" checked="checked" data-calc="">
                      <label class="u-field-label" for="field-1de6">Masculino</label>
                    </div>
                    <div class="u-input-row">
                      <input id="field-ec66" type="checkbox" name="checkbox[]" value="Femenino" class="u-field-input" data-calc="">
                      <label class="u-field-label" for="field-ec66">Femenino</label>
                    </div>
                  </div>
                </div>
                <div class="u-form-date u-form-group u-form-group-9">
                  <label for="date-bf93" class="u-label">Fecha de Nacimiento</label>
                  <input type="text" placeholder="MM/DD/AAAA" id="date-bf93" name="date" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius u-input-8" required="" data-date-format="mm/dd/yyyy">
                </div>
                <div class="u-align-right u-form-group u-form-submit">
                  <a href="#" class="u-active-palette-1-dark-1 u-border-5 u-border-active-palette-1-dark-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-custom-font u-hover-palette-4-dark-2 u-radius-10 u-btn-1">Registrarse</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">Gracias! Tu mensaje ha sido enviado.</div>
                <div class="u-form-send-error u-form-send-message">No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.</div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="">
                <input type="hidden" name="siteKey" value="6Ld8uFYrAAAAAJFixeoyloaEyZCmzOS8Jt8UVcnn">
              </form>
            </div>
            <a href="Inicio-Sesion.html" data-page-id="456204691" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-hover-custom-color-1 u-radius u-btn-2" title="Inicio Sesion">Iniciar Sesión </a>
          </div>
        </div>
        <h1 class="u-custom-font u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" href="Home.html" data-page-id="1019423345" title="Home">Home</a>
        </h1>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>