 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/psicologia-infantil.jpg');
  background-position: 50% 50%;
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 1055px;
}

.u-section-1 .u-group-1 {
  min-height: 897px;
  width: 589px;
  height: auto;
  margin: 38px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 4px 30px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: Aclonica;
  margin: 32px 53px 0;
}

.u-section-1 .u-form-1 {
  height: 727px;
  margin: 8px 5px 0 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  --radius: 10px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  --radius: 10px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  --radius: 10px;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  --radius: 10px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  --radius: 10px;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-input-6 {
  --radius: 10px;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-input-7 {
  --radius: 10px;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-label-8 {
  --radius: 10px;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-input-8 {
  --radius: 10px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  background-image: none;
  width: 100%;
  font-size: 1.25rem;
  text-transform: none;
  font-family: "Abyssinica SIL";
  font-weight: 400;
  padding: 10px 0;
}

.u-section-1 .u-btn-2 {
  --radius: 6px;
  font-size: 1.25rem;
  background-image: none;
  font-family: "Abyssinica SIL";
  font-weight: 400;
  margin: 21px auto 0;
  padding: 11px 200px;
}

.u-section-1 .u-text-2 {
  font-family: "Abyssinica SIL";
  font-size: 3.75rem;
  font-weight: 700;
  margin: -935px 0 60px auto;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 503px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 870px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: 328px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 997px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 666px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 714px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 399px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }
}